; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output_App\interface_standard.o --asm_dir=..\Output_App\ --list_dir=..\Output_App\ --depend=..\Output_App\interface_standard.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I.\System\CM3 -I.\System\FWlib\inc -I.\System\Startup -I.\ISR -I.\Main -I.\Management\DisplayDriver -I.\Management\HumanInput -I.\Management\Interface -I.\Management\RotationMotor -I.\Management\ScanMotor -I.\Management\Common_CRC -I.\Management\QRCode -I.\Management\SystemManage_RTC -I.\Management\SignalProcess_Sample -I.\USB -I.\USB\comm -I.\USB\lib -I.\USB\src -I.\USB\USB_Communication -ID:\Keil4.0\ARM\RV31\Inc -ID:\Keil4.0\ARM\CMSIS\Include -ID:\Keil4.0\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DUSE_STM3210E_EVAL -W --omf_browse=..\Output_App\interface_standard.crf Management\Interface\Interface_Standard.c]
                          THUMB

                          AREA ||i.Interface_Standard||, CODE, READONLY, ALIGN=2

                  Interface_Standard PROC
;;;242    /******************************************************************************/
;;;243    uint8 Interface_Standard(uint16 KeyCode)
000000  b510              PUSH     {r4,lr}
;;;244    {
000002  4604              MOV      r4,r0
;;;245    	Exti_lock = DISABLE;
000004  2000              MOVS     r0,#0
000006  490c              LDR      r1,|L1.56|
000008  7008              STRB     r0,[r1,#0]
;;;246    	if(Cup_Count)
00000a  480c              LDR      r0,|L1.60|
00000c  7800              LDRB     r0,[r0,#0]  ; Cup_Count
00000e  b150              CBZ      r0,|L1.38|
;;;247    	{
;;;248    		UI_WindowBlocks_Standard = sizeof(UI_WindowBlocksAttrArray_Standard[Cup_Count-1]) >> 2;
000010  200e              MOVS     r0,#0xe
000012  490b              LDR      r1,|L1.64|
000014  8008              STRH     r0,[r1,#0]
;;;249    		UI_Draw_Window_Standard(UI_WindowBlocks_Standard);
000016  4608              MOV      r0,r1
000018  8800              LDRH     r0,[r0,#0]  ; UI_WindowBlocks_Standard
00001a  f7fffffe          BL       UI_Draw_Window_Standard
;;;250    		UI_state = UI_STATE_START;
00001e  2007              MOVS     r0,#7
000020  4908              LDR      r1,|L1.68|
000022  7008              STRB     r0,[r1,#0]
000024  e002              B        |L1.44|
                  |L1.38|
;;;251    	}
;;;252    	else
;;;253    	{
;;;254    		UI_state = UI_STATE_QUICK;
000026  2004              MOVS     r0,#4
000028  4906              LDR      r1,|L1.68|
00002a  7008              STRB     r0,[r1,#0]
                  |L1.44|
;;;255    	}
;;;256    	Delay_ms(3000);
00002c  f64030b8          MOV      r0,#0xbb8
000030  f7fffffe          BL       Delay_ms
;;;257    	return UI_STATE_RERUN;
000034  2001              MOVS     r0,#1
;;;258    }
000036  bd10              POP      {r4,pc}
;;;259    
                          ENDP

                  |L1.56|
                          DCD      Exti_lock
                  |L1.60|
                          DCD      Cup_Count
                  |L1.64|
                          DCD      UI_WindowBlocks_Standard
                  |L1.68|
                          DCD      UI_state

                          AREA ||i.UI_Draw_Block_Standard||, CODE, READONLY, ALIGN=2

                  UI_Draw_Block_Standard PROC
;;;276    /******************************************************************************/
;;;277    void UI_Draw_Block_Standard(block_attr_Standard* block)
000000  b538              PUSH     {r3-r5,lr}
;;;278    {
000002  4604              MOV      r4,r0
;;;279    	Display_Time = 0;
000004  2000              MOVS     r0,#0
000006  490e              LDR      r1,|L2.64|
000008  7008              STRB     r0,[r1,#0]
;;;280    	if (block->rect_enabled)				/* 1. Draw Rect */
00000a  7820              LDRB     r0,[r4,#0]
00000c  b138              CBZ      r0,|L2.30|
;;;281    	{
;;;282    		Lcd_ColorBox(block->rect_attr.startX, block->rect_attr.startY,
00000e  8960              LDRH     r0,[r4,#0xa]
000010  9000              STR      r0,[sp,#0]
000012  8923              LDRH     r3,[r4,#8]
000014  88e2              LDRH     r2,[r4,#6]
000016  88a1              LDRH     r1,[r4,#4]
000018  8860              LDRH     r0,[r4,#2]
00001a  f7fffffe          BL       Lcd_ColorBox
                  |L2.30|
;;;283    				block->rect_attr.width, block->rect_attr.height,
;;;284    				block->rect_attr.color);
;;;285    	}
;;;286    	if (block->char_enabled)				/* 2. Draw character */
00001e  7b20              LDRB     r0,[r4,#0xc]
000020  b138              CBZ      r0,|L2.50|
;;;287    	{
;;;288    
;;;289    			DisplayDriver_Text16_B(
000022  6920              LDR      r0,[r4,#0x10]
000024  9000              STR      r0,[sp,#0]
000026  8ba3              LDRH     r3,[r4,#0x1c]
000028  8b22              LDRH     r2,[r4,#0x18]
00002a  8ae1              LDRH     r1,[r4,#0x16]
00002c  8aa0              LDRH     r0,[r4,#0x14]
00002e  f7fffffe          BL       DisplayDriver_Text16_B
                  |L2.50|
;;;290    					block->char_attr.offsetX,block->char_attr.offsetY,
;;;291    					block->char_attr.color,block->char_attr.faceColor,
;;;292    					block->char_attr.str);
;;;293    	}
;;;294    	Display_Time = 1;
000032  2001              MOVS     r0,#1
000034  4902              LDR      r1,|L2.64|
000036  7008              STRB     r0,[r1,#0]
;;;295    	key_state = DISABLE;
000038  2000              MOVS     r0,#0
00003a  4902              LDR      r1,|L2.68|
00003c  7008              STRB     r0,[r1,#0]
;;;296    }
00003e  bd38              POP      {r3-r5,pc}
                          ENDP

                  |L2.64|
                          DCD      Display_Time
                  |L2.68|
                          DCD      key_state

                          AREA ||i.UI_Draw_Window_Standard||, CODE, READONLY, ALIGN=2

                  UI_Draw_Window_Standard PROC
;;;263    /******************************************************************************/
;;;264    void UI_Draw_Window_Standard(uint16 blockNum)
000000  b570              PUSH     {r4-r6,lr}
;;;265    {
000002  4605              MOV      r5,r0
;;;266    	uint8 blockIndex = 0;					/* Draw blocks one by one */
000004  2400              MOVS     r4,#0
;;;267    	for (blockIndex = 0; blockIndex < blockNum; blockIndex++)
000006  bf00              NOP      
000008  e018              B        |L3.60|
                  |L3.10|
;;;268    	{
;;;269    		if(UI_WindowBlocksAttrArray_Standard[Cup_Count-1][blockIndex])
00000a  480e              LDR      r0,|L3.68|
00000c  7800              LDRB     r0,[r0,#0]  ; Cup_Count
00000e  1e40              SUBS     r0,r0,#1
000010  ebc000c0          RSB      r0,r0,r0,LSL #3
000014  490c              LDR      r1,|L3.72|
000016  eb0100c0          ADD      r0,r1,r0,LSL #3
00001a  f8500024          LDR      r0,[r0,r4,LSL #2]
00001e  b158              CBZ      r0,|L3.56|
;;;270    		{
;;;271    			UI_Draw_Block_Standard(UI_WindowBlocksAttrArray_Standard[Cup_Count-1][blockIndex]);
000020  4908              LDR      r1,|L3.68|
000022  7809              LDRB     r1,[r1,#0]  ; Cup_Count
000024  1e49              SUBS     r1,r1,#1
000026  ebc101c1          RSB      r1,r1,r1,LSL #3
00002a  4a07              LDR      r2,|L3.72|
00002c  eb0201c1          ADD      r1,r2,r1,LSL #3
000030  f8510024          LDR      r0,[r1,r4,LSL #2]
000034  f7fffffe          BL       UI_Draw_Block_Standard
                  |L3.56|
000038  1c60              ADDS     r0,r4,#1              ;267
00003a  b2c4              UXTB     r4,r0                 ;267
                  |L3.60|
00003c  42ac              CMP      r4,r5                 ;267
00003e  dbe4              BLT      |L3.10|
;;;272    		}
;;;273    	}
;;;274    }
000040  bd70              POP      {r4-r6,pc}
;;;275    
                          ENDP

000042  0000              DCW      0x0000
                  |L3.68|
                          DCD      Cup_Count
                  |L3.72|
                          DCD      UI_WindowBlocksAttrArray_Standard

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  534e3a00          DCB      "SN:",0
000004  4e616d65          DCB      "Name:",0
000008  3a00    
00000a  313a414d          DCB      "1:AMP",0
00000e  5000    
000010  323a434f          DCB      "2:COC",0
000014  4300    
000016  333a5448          DCB      "3:THC",0
00001a  4300    
00001c  343a4d45          DCB      "4:MET",0
000020  5400    
000022  353a4f50          DCB      "5:OPI",0
000026  4900    
000028  363a5743          DCB      "6:WCG",0
00002c  4700    
00002e  373a4544          DCB      "7:EDG",0
000032  4700    
000034  383a555a          DCB      "8:UZI",0
000038  4900    
00003a  393a585a          DCB      "9:XZG",0
00003e  4700    
000040  31303a50          DCB      "10:PCY",0
000044  435900  
000047  506c6561          DCB      "Please Confirm!",0
00004b  73652043
00004f  6f6e6669
000053  726d2100

                          AREA ||.data||, DATA, ALIGN=2

                  UI_WindowBlocks_Standard
000000  0000              DCW      0x0000
                  QR_Code
000002  0000              DCB      0x00,0x00
                  block_Standard_Back
000004  0100              DCB      0x01,0x00
000006  0000              DCW      0x0000
000008  00140080          DCW      0x0014,0x0080
00000c  00a0fce0          DCW      0x00a0,0xfce0
000010  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000018  00000000          DCW      0x0000,0x0000
00001c  00000000          DCW      0x0000,0x0000
000020  0000              DCW      0x0000
000022  0000              DCB      0x00,0x00
                  block_Standard_Number
000024  0100              DCB      0x01,0x00
000026  0003              DCW      0x0003
000028  0017007a          DCW      0x0017,0x007a
00002c  0074ffff          DCW      0x0074,0xffff
000030  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||
000038  00040028          DCW      0x0004,0x0028
00003c  0000ffff          DCW      0x0000,0xffff
000040  ffff              DCW      0xffff
000042  0000              DCB      0x00,0x00
                  block_Standard_Name
000044  0000              DCB      0x00,0x00
000046  0000              DCW      0x0000
000048  00000000          DCW      0x0000,0x0000
00004c  00000000          DCW      0x0000,0x0000
000050  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x4
000058  00040018          DCW      0x0004,0x0018
00005c  0000ffff          DCW      0x0000,0xffff
000060  ffff              DCW      0xffff
000062  0000              DCB      0x00,0x00
                  block_Standard_1
000064  0000              DCB      0x00,0x00
000066  0000              DCW      0x0000
000068  00000000          DCW      0x0000,0x0000
00006c  00000000          DCW      0x0000,0x0000
000070  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0xa
000078  00040038          DCW      0x0004,0x0038
00007c  0000ffff          DCW      0x0000,0xffff
000080  ffff              DCW      0xffff
000082  0000              DCB      0x00,0x00
                  block_Standard_2
000084  0000              DCB      0x00,0x00
000086  0000              DCW      0x0000
000088  00000000          DCW      0x0000,0x0000
00008c  00000000          DCW      0x0000,0x0000
000090  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x10
000098  00040048          DCW      0x0004,0x0048
00009c  0000ffff          DCW      0x0000,0xffff
0000a0  ffff              DCW      0xffff
0000a2  0000              DCB      0x00,0x00
                  block_Standard_3
0000a4  0000              DCB      0x00,0x00
0000a6  0000              DCW      0x0000
0000a8  00000000          DCW      0x0000,0x0000
0000ac  00000000          DCW      0x0000,0x0000
0000b0  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x16
0000b8  00040058          DCW      0x0004,0x0058
0000bc  0000ffff          DCW      0x0000,0xffff
0000c0  ffff              DCW      0xffff
0000c2  0000              DCB      0x00,0x00
                  block_Standard_4
0000c4  0000              DCB      0x00,0x00
0000c6  0000              DCW      0x0000
0000c8  00000000          DCW      0x0000,0x0000
0000cc  00000000          DCW      0x0000,0x0000
0000d0  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x1c
0000d8  00040068          DCW      0x0004,0x0068
0000dc  0000ffff          DCW      0x0000,0xffff
0000e0  ffff              DCW      0xffff
0000e2  0000              DCB      0x00,0x00
                  block_Standard_5
0000e4  0000              DCB      0x00,0x00
0000e6  0000              DCW      0x0000
0000e8  00000000          DCW      0x0000,0x0000
0000ec  00000000          DCW      0x0000,0x0000
0000f0  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x22
0000f8  00040078          DCW      0x0004,0x0078
0000fc  0000ffff          DCW      0x0000,0xffff
000100  ffff              DCW      0xffff
000102  0000              DCB      0x00,0x00
                  block_Standard_6
000104  0000              DCB      0x00,0x00
000106  0000              DCW      0x0000
000108  00000000          DCW      0x0000,0x0000
00010c  00000000          DCW      0x0000,0x0000
000110  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x28
000118  00440038          DCW      0x0044,0x0038
00011c  0000ffff          DCW      0x0000,0xffff
000120  ffff              DCW      0xffff
000122  0000              DCB      0x00,0x00
                  block_Standard_7
000124  0000              DCB      0x00,0x00
000126  0000              DCW      0x0000
000128  00000000          DCW      0x0000,0x0000
00012c  00000000          DCW      0x0000,0x0000
000130  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x2e
000138  00440048          DCW      0x0044,0x0048
00013c  0000ffff          DCW      0x0000,0xffff
000140  ffff              DCW      0xffff
000142  0000              DCB      0x00,0x00
                  block_Standard_8
000144  0000              DCB      0x00,0x00
000146  0000              DCW      0x0000
000148  00000000          DCW      0x0000,0x0000
00014c  00000000          DCW      0x0000,0x0000
000150  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x34
000158  00440058          DCW      0x0044,0x0058
00015c  0000ffff          DCW      0x0000,0xffff
000160  ffff              DCW      0xffff
000162  0000              DCB      0x00,0x00
                  block_Standard_9
000164  0000              DCB      0x00,0x00
000166  0000              DCW      0x0000
000168  00000000          DCW      0x0000,0x0000
00016c  00000000          DCW      0x0000,0x0000
000170  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x3a
000178  00440068          DCW      0x0044,0x0068
00017c  0000ffff          DCW      0x0000,0xffff
000180  ffff              DCW      0xffff
000182  0000              DCB      0x00,0x00
                  block_Standard_10
000184  0000              DCB      0x00,0x00
000186  0000              DCW      0x0000
000188  00000000          DCW      0x0000,0x0000
00018c  00000000          DCW      0x0000,0x0000
000190  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x40
000198  00440078          DCW      0x0044,0x0078
00019c  0000ffff          DCW      0x0000,0xffff
0001a0  ffff              DCW      0xffff
0001a2  0000              DCB      0x00,0x00
                  block_Standard_Confirm
0001a4  0000              DCB      0x00,0x00
0001a6  0000              DCW      0x0000
0001a8  00000000          DCW      0x0000,0x0000
0001ac  00000000          DCW      0x0000,0x0000
0001b0  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x47
0001b8  0004008d          DCW      0x0004,0x008d
0001bc  0000ffff          DCW      0x0000,0xffff
0001c0  ffff              DCW      0xffff
0001c2  0000              DCB      0x00,0x00
                  UI_WindowBlocksAttrArray_Standard
                          DCD      block_Standard_Back
                          DCD      block_Standard_Number
                          DCD      block_Standard_Name
                          DCD      block_Standard_Confirm
                          DCD      block_Standard_1
                          %        36
                          DCD      block_Standard_Back
                          DCD      block_Standard_Number
                          DCD      block_Standard_Name
                          DCD      block_Standard_Confirm
                          DCD      block_Standard_1
                          DCD      block_Standard_2
                          %        32
                          DCD      block_Standard_Back
                          DCD      block_Standard_Number
                          DCD      block_Standard_Name
                          DCD      block_Standard_Confirm
                          DCD      block_Standard_1
                          DCD      block_Standard_2
                          DCD      block_Standard_3
                          %        28
                          DCD      block_Standard_Back
                          DCD      block_Standard_Number
                          DCD      block_Standard_Name
                          DCD      block_Standard_Confirm
                          DCD      block_Standard_1
                          DCD      block_Standard_2
                          DCD      block_Standard_3
                          DCD      block_Standard_4
                          %        24
                          DCD      block_Standard_Back
                          DCD      block_Standard_Number
                          DCD      block_Standard_Name
                          DCD      block_Standard_Confirm
                          DCD      block_Standard_1
                          DCD      block_Standard_2
                          DCD      block_Standard_3
                          DCD      block_Standard_4
                          DCD      block_Standard_5
                          %        20
                          DCD      block_Standard_Back
                          DCD      block_Standard_Number
                          DCD      block_Standard_Name
                          DCD      block_Standard_Confirm
                          DCD      block_Standard_1
                          DCD      block_Standard_2
                          DCD      block_Standard_3
                          DCD      block_Standard_4
                          DCD      block_Standard_5
                          DCD      block_Standard_6
                          %        16
                          DCD      block_Standard_Back
                          DCD      block_Standard_Number
                          DCD      block_Standard_Name
                          DCD      block_Standard_Confirm
                          DCD      block_Standard_1
                          DCD      block_Standard_2
                          DCD      block_Standard_3
                          DCD      block_Standard_4
                          DCD      block_Standard_5
                          DCD      block_Standard_6
                          DCD      block_Standard_7
                          %        12
                          DCD      block_Standard_Back
                          DCD      block_Standard_Number
                          DCD      block_Standard_Name
                          DCD      block_Standard_Confirm
                          DCD      block_Standard_1
                          DCD      block_Standard_2
                          DCD      block_Standard_3
                          DCD      block_Standard_4
                          DCD      block_Standard_5
                          DCD      block_Standard_6
                          DCD      block_Standard_7
                          DCD      block_Standard_8
                          %        8
                          DCD      block_Standard_Back
                          DCD      block_Standard_Number
                          DCD      block_Standard_Name
                          DCD      block_Standard_Confirm
                          DCD      block_Standard_1
                          DCD      block_Standard_2
                          DCD      block_Standard_3
                          DCD      block_Standard_4
                          DCD      block_Standard_5
                          DCD      block_Standard_6
                          DCD      block_Standard_7
                          DCD      block_Standard_8
                          DCD      block_Standard_9
                          DCD      0x00000000
                          DCD      block_Standard_Back
                          DCD      block_Standard_Number
                          DCD      block_Standard_Name
                          DCD      block_Standard_Confirm
                          DCD      block_Standard_1
                          DCD      block_Standard_2
                          DCD      block_Standard_3
                          DCD      block_Standard_4
                          DCD      block_Standard_5
                          DCD      block_Standard_6
                          DCD      block_Standard_7
                          DCD      block_Standard_8
                          DCD      block_Standard_9
                          DCD      block_Standard_10
