; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output_App\interface_insert_cup.o --asm_dir=..\Output_App\ --list_dir=..\Output_App\ --depend=..\Output_App\interface_insert_cup.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I.\System\CM3 -I.\System\FWlib\inc -I.\System\Startup -I.\ISR -I.\Main -I.\Management\DisplayDriver -I.\Management\HumanInput -I.\Management\Interface -I.\Management\RotationMotor -I.\Management\ScanMotor -I.\Management\Common_CRC -I.\Management\QRCode -I.\Management\SystemManage_RTC -I.\Management\SignalProcess_Sample -I.\USB -I.\USB\comm -I.\USB\lib -I.\USB\src -I.\USB\USB_Communication -ID:\Keil4.0\ARM\RV31\Inc -ID:\Keil4.0\ARM\CMSIS\Include -ID:\Keil4.0\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DUSE_STM3210E_EVAL -W --omf_browse=..\Output_App\interface_insert_cup.crf Management\Interface\Interface_Insert_Cup.c]
                          THUMB

                          AREA ||i.Interface_Insert_Cup||, CODE, READONLY, ALIGN=2

                  Interface_Insert_Cup PROC
;;;81     /******************************************************************************/
;;;82     uint8 Interface_Insert_Cup(uint16 KeyCode)
000000  b510              PUSH     {r4,lr}
;;;83     {
000002  4604              MOV      r4,r0
;;;84     	Interface_Key = 1;
000004  2001              MOVS     r0,#1
000006  490c              LDR      r1,|L1.56|
000008  7008              STRB     r0,[r1,#0]
;;;85     	Exti_lock = DISABLE;
00000a  2000              MOVS     r0,#0
00000c  490b              LDR      r1,|L1.60|
00000e  7008              STRB     r0,[r1,#0]
;;;86     	UI_WindowBlocks_Insert_Cup = sizeof(UI_WindowBlocksAttrArray_Insert_Cup) >> 2;
000010  2004              MOVS     r0,#4
000012  490b              LDR      r1,|L1.64|
000014  8008              STRH     r0,[r1,#0]
;;;87     	UI_Draw_Window_Insert_Cup(UI_WindowBlocks_Insert_Cup);
000016  4608              MOV      r0,r1
000018  8800              LDRH     r0,[r0,#0]  ; UI_WindowBlocks_Insert_Cup
00001a  f7fffffe          BL       UI_Draw_Window_Insert_Cup
;;;88     	Exti_lock = ENABLE;
00001e  2001              MOVS     r0,#1
000020  4906              LDR      r1,|L1.60|
000022  7008              STRB     r0,[r1,#0]
;;;89     	while(!key_state);
000024  bf00              NOP      
                  |L1.38|
000026  4807              LDR      r0,|L1.68|
000028  7800              LDRB     r0,[r0,#0]  ; key_state
00002a  2800              CMP      r0,#0
00002c  d0fb              BEQ      |L1.38|
;;;90     	UI_state = UI_STATE_KEY_STATE;
00002e  2001              MOVS     r0,#1
000030  4905              LDR      r1,|L1.72|
000032  7008              STRB     r0,[r1,#0]
;;;91     	return UI_STATE_RERUN;
;;;92     }
000034  bd10              POP      {r4,pc}
;;;93     
                          ENDP

000036  0000              DCW      0x0000
                  |L1.56|
                          DCD      Interface_Key
                  |L1.60|
                          DCD      Exti_lock
                  |L1.64|
                          DCD      UI_WindowBlocks_Insert_Cup
                  |L1.68|
                          DCD      key_state
                  |L1.72|
                          DCD      UI_state

                          AREA ||i.UI_Draw_Block_Insert_Cup||, CODE, READONLY, ALIGN=2

                  UI_Draw_Block_Insert_Cup PROC
;;;107    /******************************************************************************/
;;;108    void UI_Draw_Block_Insert_Cup(block_attr_Insert_Cup* block)
000000  b538              PUSH     {r3-r5,lr}
;;;109    {
000002  4604              MOV      r4,r0
;;;110    	Display_Time = 0;
000004  2000              MOVS     r0,#0
000006  490e              LDR      r1,|L2.64|
000008  7008              STRB     r0,[r1,#0]
;;;111    	if (block->rect_enabled)				/* 1. Draw Rect */
00000a  7820              LDRB     r0,[r4,#0]
00000c  b138              CBZ      r0,|L2.30|
;;;112    	{
;;;113    		Lcd_ColorBox(block->rect_attr.startX, block->rect_attr.startY,
00000e  8960              LDRH     r0,[r4,#0xa]
000010  9000              STR      r0,[sp,#0]
000012  8923              LDRH     r3,[r4,#8]
000014  88e2              LDRH     r2,[r4,#6]
000016  88a1              LDRH     r1,[r4,#4]
000018  8860              LDRH     r0,[r4,#2]
00001a  f7fffffe          BL       Lcd_ColorBox
                  |L2.30|
;;;114    				block->rect_attr.width, block->rect_attr.height,
;;;115    				block->rect_attr.color);
;;;116    	}
;;;117    	if (block->char_enabled)				/* 2. Draw character */
00001e  7b20              LDRB     r0,[r4,#0xc]
000020  b138              CBZ      r0,|L2.50|
;;;118    	{
;;;119    
;;;120    			DisplayDriver_Text16_B(
000022  6920              LDR      r0,[r4,#0x10]
000024  9000              STR      r0,[sp,#0]
000026  8ba3              LDRH     r3,[r4,#0x1c]
000028  8b22              LDRH     r2,[r4,#0x18]
00002a  8ae1              LDRH     r1,[r4,#0x16]
00002c  8aa0              LDRH     r0,[r4,#0x14]
00002e  f7fffffe          BL       DisplayDriver_Text16_B
                  |L2.50|
;;;121    					block->char_attr.offsetX,block->char_attr.offsetY,
;;;122    					block->char_attr.color,block->char_attr.faceColor,
;;;123    					block->char_attr.str);
;;;124    	}
;;;125    	Display_Time = 1;
000032  2001              MOVS     r0,#1
000034  4902              LDR      r1,|L2.64|
000036  7008              STRB     r0,[r1,#0]
;;;126    	key_state = DISABLE;
000038  2000              MOVS     r0,#0
00003a  4902              LDR      r1,|L2.68|
00003c  7008              STRB     r0,[r1,#0]
;;;127    }
00003e  bd38              POP      {r3-r5,pc}
                          ENDP

                  |L2.64|
                          DCD      Display_Time
                  |L2.68|
                          DCD      key_state

                          AREA ||i.UI_Draw_Window_Insert_Cup||, CODE, READONLY, ALIGN=2

                  UI_Draw_Window_Insert_Cup PROC
;;;97     /******************************************************************************/
;;;98     void UI_Draw_Window_Insert_Cup(uint16 blockNum)
000000  b570              PUSH     {r4-r6,lr}
;;;99     {
000002  4605              MOV      r5,r0
;;;100    	uint8 blockIndex = 0;					/* Draw blocks one by one */
000004  2400              MOVS     r4,#0
;;;101    	for (blockIndex = 0; blockIndex < blockNum; blockIndex++)
000006  bf00              NOP      
000008  e006              B        |L3.24|
                  |L3.10|
;;;102    	{
;;;103    		UI_Draw_Block_Insert_Cup(UI_WindowBlocksAttrArray_Insert_Cup[blockIndex]);
00000a  4905              LDR      r1,|L3.32|
00000c  f8510024          LDR      r0,[r1,r4,LSL #2]
000010  f7fffffe          BL       UI_Draw_Block_Insert_Cup
000014  1c60              ADDS     r0,r4,#1              ;101
000016  b2c4              UXTB     r4,r0                 ;101
                  |L3.24|
000018  42ac              CMP      r4,r5                 ;101
00001a  dbf6              BLT      |L3.10|
;;;104    	}
;;;105    }
00001c  bd70              POP      {r4-r6,pc}
;;;106    
                          ENDP

00001e  0000              DCW      0x0000
                  |L3.32|
                          DCD      UI_WindowBlocksAttrArray_Insert_Cup

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  4e6f7469          DCB      "Notice",0
000004  636500  
000007  506c6561          DCB      "Please put",0
00000b  73652070
00000f  757400  
000012  696e2074          DCB      "in the cup!",0
000016  68652063
00001a  75702100

                          AREA ||.data||, DATA, ALIGN=2

                  UI_WindowBlocks_Insert_Cup
000000  0000              DCW      0x0000
000002  0000              DCB      0x00,0x00
                  block_Insert_Cup_Back
000004  0100              DCB      0x01,0x00
000006  0000              DCW      0x0000
000008  00140080          DCW      0x0014,0x0080
00000c  00a0fce0          DCW      0x00a0,0xfce0
000010  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000018  00000000          DCW      0x0000,0x0000
00001c  00000000          DCW      0x0000,0x0000
000020  0000              DCW      0x0000
000022  0000              DCB      0x00,0x00
                  block_Insert_Cup_Notice
000024  0100              DCB      0x01,0x00
000026  0008              DCW      0x0008
000028  002a0070          DCW      0x002a,0x0070
00002c  0014c2e0          DCW      0x0014,0xc2e0
000030  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||
000038  000a002c          DCW      0x000a,0x002c
00003c  0000c2e0          DCW      0x0000,0xc2e0
000040  c2e0              DCW      0xc2e0
000042  0000              DCB      0x00,0x00
                  block_Insert_Cup_Please
000044  0100              DCB      0x01,0x00
000046  0008              DCW      0x0008
000048  003c0070          DCW      0x003c,0x0070
00004c  0050ffff          DCW      0x0050,0xffff
000050  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x7
000058  00180052          DCW      0x0018,0x0052
00005c  001fffff          DCW      0x001f,0xffff
000060  ffff              DCW      0xffff
000062  0000              DCB      0x00,0x00
                  block_Insert_Cup_Cup
000064  0000              DCB      0x00,0x00
000066  0000              DCW      0x0000
000068  00000000          DCW      0x0000,0x0000
00006c  00000000          DCW      0x0000,0x0000
000070  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x12
000078  00140066          DCW      0x0014,0x0066
00007c  001fffff          DCW      0x001f,0xffff
000080  ffff              DCW      0xffff
000082  0000              DCB      0x00,0x00
                  UI_WindowBlocksAttrArray_Insert_Cup
                          DCD      block_Insert_Cup_Back
                          DCD      block_Insert_Cup_Notice
                          DCD      block_Insert_Cup_Please
                          DCD      block_Insert_Cup_Cup
