; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output_App\interface_quick.o --asm_dir=..\Output_App\ --list_dir=..\Output_App\ --depend=..\Output_App\interface_quick.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I.\System\CM3 -I.\System\FWlib\inc -I.\System\Startup -I.\ISR -I.\Main -I.\Management\DisplayDriver -I.\Management\HumanInput -I.\Management\Interface -I.\Management\RotationMotor -I.\Management\ScanMotor -I.\Management\Common_CRC -I.\Management\QRCode -I.\Management\SystemManage_RTC -I.\Management\SignalProcess_Sample -I.\USB -I.\USB\comm -I.\USB\lib -I.\USB\src -I.\USB\USB_Communication -ID:\Keil4.0\ARM\RV31\Inc -ID:\Keil4.0\ARM\CMSIS\Include -ID:\Keil4.0\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DUSE_STM3210E_EVAL -W --omf_browse=..\Output_App\interface_quick.crf Management\Interface\Interface_Quick.c]
                          THUMB

                          AREA ||i.Interface_Quick||, CODE, READONLY, ALIGN=2

                  Interface_Quick PROC
;;;173    /******************************************************************************/
;;;174    uint8 Interface_Quick(uint16 KeyCode)
000000  b510              PUSH     {r4,lr}
;;;175    {
000002  4604              MOV      r4,r0
;;;176    	Key_control = 2;
000004  2002              MOVS     r0,#2
000006  4916              LDR      r1,|L1.96|
000008  7008              STRB     r0,[r1,#0]
;;;177    	Exti_lock = DISABLE;
00000a  2000              MOVS     r0,#0
00000c  4915              LDR      r1,|L1.100|
00000e  7008              STRB     r0,[r1,#0]
;;;178    	QRCode_existed = 0;
000010  4915              LDR      r1,|L1.104|
000012  7008              STRB     r0,[r1,#0]
;;;179    	Interface_Key = 3;
000014  2003              MOVS     r0,#3
000016  4915              LDR      r1,|L1.108|
000018  7008              STRB     r0,[r1,#0]
;;;180    	UI_WindowBlocks_Quick = sizeof(UI_WindowBlocksAttrArray_Quick) >> 2;
00001a  2004              MOVS     r0,#4
00001c  4914              LDR      r1,|L1.112|
00001e  8008              STRH     r0,[r1,#0]
;;;181    	UI_Draw_Window_Quick(UI_WindowBlocks_Quick);
000020  4608              MOV      r0,r1
000022  8800              LDRH     r0,[r0,#0]  ; UI_WindowBlocks_Quick
000024  f7fffffe          BL       UI_Draw_Window_Quick
;;;182    	QRCode_Trigger_Enabled();
000028  f7fffffe          BL       QRCode_Trigger_Enabled
;;;183    	Exti_lock = ENABLE;
00002c  2001              MOVS     r0,#1
00002e  490d              LDR      r1,|L1.100|
000030  7008              STRB     r0,[r1,#0]
;;;184    	while(!QRCode_existed)
000032  e00c              B        |L1.78|
                  |L1.52|
;;;185    	{
;;;186    		UI_state = UI_STATE_INSERT_CUP;
000034  200c              MOVS     r0,#0xc
000036  490f              LDR      r1,|L1.116|
000038  7008              STRB     r0,[r1,#0]
;;;187    		if(Key_control == 1)
00003a  4809              LDR      r0,|L1.96|
00003c  7800              LDRB     r0,[r0,#0]  ; Key_control
00003e  2801              CMP      r0,#1
000040  d102              BNE      |L1.72|
;;;188    		{
;;;189    			UI_state = UI_STATE_KEY_STATE;
000042  7008              STRB     r0,[r1,#0]
;;;190    			QRCode_existed = 1;
000044  4908              LDR      r1,|L1.104|
000046  7008              STRB     r0,[r1,#0]
                  |L1.72|
;;;191    		}
;;;192    		key_state_confirm = 0;
000048  2000              MOVS     r0,#0
00004a  490b              LDR      r1,|L1.120|
00004c  7008              STRB     r0,[r1,#0]
                  |L1.78|
00004e  4806              LDR      r0,|L1.104|
000050  7800              LDRB     r0,[r0,#0]            ;184  ; QRCode_existed
000052  2800              CMP      r0,#0                 ;184
000054  d0ee              BEQ      |L1.52|
;;;193    	}
;;;194    	Exti_lock = DISABLE;
000056  2000              MOVS     r0,#0
000058  4902              LDR      r1,|L1.100|
00005a  7008              STRB     r0,[r1,#0]
;;;195    	return UI_STATE_RERUN;
00005c  2001              MOVS     r0,#1
;;;196    }
00005e  bd10              POP      {r4,pc}
;;;197    
                          ENDP

                  |L1.96|
                          DCD      Key_control
                  |L1.100|
                          DCD      Exti_lock
                  |L1.104|
                          DCD      QRCode_existed
                  |L1.108|
                          DCD      Interface_Key
                  |L1.112|
                          DCD      UI_WindowBlocks_Quick
                  |L1.116|
                          DCD      UI_state
                  |L1.120|
                          DCD      key_state_confirm

                          AREA ||i.Interface_Quick_font||, CODE, READONLY, ALIGN=2

                  Interface_Quick_font PROC
;;;238    /******************************************************************************/
;;;239    uint8 Interface_Quick_font(uint16 KeyCode)
000000  b510              PUSH     {r4,lr}
;;;240    {
000002  4604              MOV      r4,r0
;;;241    	UI_WindowBlocks_Quick_font = sizeof(UI_WindowBlocksAttrArray_Quick_font) >> 2;
000004  2003              MOVS     r0,#3
000006  4909              LDR      r1,|L2.44|
000008  8008              STRH     r0,[r1,#0]
;;;242    	UI_Draw_Window_Quick_font(UI_WindowBlocks_Quick_font);
00000a  4608              MOV      r0,r1
00000c  8800              LDRH     r0,[r0,#0]  ; UI_WindowBlocks_Quick_font
00000e  f7fffffe          BL       UI_Draw_Window_Quick_font
;;;243    	UI_state = UI_STATE_QUICK;
000012  2004              MOVS     r0,#4
000014  4906              LDR      r1,|L2.48|
000016  7008              STRB     r0,[r1,#0]
;;;244    	Exti_lock = ENABLE;
000018  2001              MOVS     r0,#1
00001a  4906              LDR      r1,|L2.52|
00001c  7008              STRB     r0,[r1,#0]
;;;245    	Delay_ms(2000);
00001e  f44f60fa          MOV      r0,#0x7d0
000022  f7fffffe          BL       Delay_ms
;;;246    	return UI_STATE_RERUN;
000026  2001              MOVS     r0,#1
;;;247    }
000028  bd10              POP      {r4,pc}
;;;248    
                          ENDP

00002a  0000              DCW      0x0000
                  |L2.44|
                          DCD      UI_WindowBlocks_Quick_font
                  |L2.48|
                          DCD      UI_state
                  |L2.52|
                          DCD      Exti_lock

                          AREA ||i.UI_Draw_Block_Quick||, CODE, READONLY, ALIGN=2

                  UI_Draw_Block_Quick PROC
;;;208    /******************************************************************************/
;;;209    void UI_Draw_Block_Quick(block_attr_Quick* block)
000000  b538              PUSH     {r3-r5,lr}
;;;210    {
000002  4604              MOV      r4,r0
;;;211    	Display_Time = 0;
000004  2000              MOVS     r0,#0
000006  4914              LDR      r1,|L3.88|
000008  7008              STRB     r0,[r1,#0]
;;;212    	if (block->rect_enabled)				/* 1. Draw Rect*/
00000a  7820              LDRB     r0,[r4,#0]
00000c  b138              CBZ      r0,|L3.30|
;;;213    	{
;;;214    		Lcd_ColorBox(block->rect_attr.startX, block->rect_attr.startY,
00000e  8960              LDRH     r0,[r4,#0xa]
000010  9000              STR      r0,[sp,#0]
000012  8923              LDRH     r3,[r4,#8]
000014  88e2              LDRH     r2,[r4,#6]
000016  88a1              LDRH     r1,[r4,#4]
000018  8860              LDRH     r0,[r4,#2]
00001a  f7fffffe          BL       Lcd_ColorBox
                  |L3.30|
;;;215    				block->rect_attr.width, block->rect_attr.height,
;;;216    				block->rect_attr.color);
;;;217    	}
;;;218    	if (block->char_enabled)				/* 2. Draw character */
00001e  7b20              LDRB     r0,[r4,#0xc]
000020  b138              CBZ      r0,|L3.50|
;;;219    	{
;;;220    
;;;221    			DisplayDriver_Text16_B(
000022  6920              LDR      r0,[r4,#0x10]
000024  9000              STR      r0,[sp,#0]
000026  8ba3              LDRH     r3,[r4,#0x1c]
000028  8b22              LDRH     r2,[r4,#0x18]
00002a  8ae1              LDRH     r1,[r4,#0x16]
00002c  8aa0              LDRH     r0,[r4,#0x14]
00002e  f7fffffe          BL       DisplayDriver_Text16_B
                  |L3.50|
;;;222    					block->char_attr.offsetX,block->char_attr.offsetY,
;;;223    					block->char_attr.color,block->char_attr.faceColor,
;;;224    					block->char_attr.str);
;;;225    	}
;;;226    
;;;227    	if (block->pic_enabled)						/* 2. Draw picture */
000032  f8940020          LDRB     r0,[r4,#0x20]
000036  b138              CBZ      r0,|L3.72|
;;;228    	{
;;;229    		DisplayDriver_DrawPic(block->pic_attr.offsetX,
000038  6a60              LDR      r0,[r4,#0x24]
00003a  9000              STR      r0,[sp,#0]
00003c  8de3              LDRH     r3,[r4,#0x2e]
00003e  8da2              LDRH     r2,[r4,#0x2c]
000040  8d61              LDRH     r1,[r4,#0x2a]
000042  8d20              LDRH     r0,[r4,#0x28]
000044  f7fffffe          BL       DisplayDriver_DrawPic
                  |L3.72|
;;;230    				block->pic_attr.offsetY, block->pic_attr.width,
;;;231    				block->pic_attr.height,block->pic_attr.src);
;;;232    	}
;;;233    
;;;234    	key_state = DISABLE;
000048  2000              MOVS     r0,#0
00004a  4904              LDR      r1,|L3.92|
00004c  7008              STRB     r0,[r1,#0]
;;;235    	Display_Time = 1;
00004e  2001              MOVS     r0,#1
000050  4901              LDR      r1,|L3.88|
000052  7008              STRB     r0,[r1,#0]
;;;236    }
000054  bd38              POP      {r3-r5,pc}
;;;237    
                          ENDP

000056  0000              DCW      0x0000
                  |L3.88|
                          DCD      Display_Time
                  |L3.92|
                          DCD      key_state

                          AREA ||i.UI_Draw_Block_Quick_Font||, CODE, READONLY, ALIGN=2

                  UI_Draw_Block_Quick_Font PROC
;;;259    /******************************************************************************/
;;;260    void UI_Draw_Block_Quick_Font(block_attr_Quick* block)
000000  b538              PUSH     {r3-r5,lr}
;;;261    {
000002  4604              MOV      r4,r0
;;;262    	Display_Time = 0;
000004  2000              MOVS     r0,#0
000006  490e              LDR      r1,|L4.64|
000008  7008              STRB     r0,[r1,#0]
;;;263    	if (block->rect_enabled)				/* 1. Draw Rect*/
00000a  7820              LDRB     r0,[r4,#0]
00000c  b138              CBZ      r0,|L4.30|
;;;264    	{
;;;265    		Lcd_ColorBox(block->rect_attr.startX, block->rect_attr.startY,
00000e  8960              LDRH     r0,[r4,#0xa]
000010  9000              STR      r0,[sp,#0]
000012  8923              LDRH     r3,[r4,#8]
000014  88e2              LDRH     r2,[r4,#6]
000016  88a1              LDRH     r1,[r4,#4]
000018  8860              LDRH     r0,[r4,#2]
00001a  f7fffffe          BL       Lcd_ColorBox
                  |L4.30|
;;;266    				block->rect_attr.width, block->rect_attr.height,
;;;267    				block->rect_attr.color);
;;;268    	}
;;;269    	if (block->char_enabled)				/* 2. Draw character */
00001e  7b20              LDRB     r0,[r4,#0xc]
000020  b138              CBZ      r0,|L4.50|
;;;270    	{
;;;271    
;;;272    			DisplayDriver_Text16_B(
000022  6920              LDR      r0,[r4,#0x10]
000024  9000              STR      r0,[sp,#0]
000026  8ba3              LDRH     r3,[r4,#0x1c]
000028  8b22              LDRH     r2,[r4,#0x18]
00002a  8ae1              LDRH     r1,[r4,#0x16]
00002c  8aa0              LDRH     r0,[r4,#0x14]
00002e  f7fffffe          BL       DisplayDriver_Text16_B
                  |L4.50|
;;;273    					block->char_attr.offsetX,block->char_attr.offsetY,
;;;274    					block->char_attr.color,block->char_attr.faceColor,
;;;275    					block->char_attr.str);
;;;276    	}
;;;277    	key_state = DISABLE;
000032  2000              MOVS     r0,#0
000034  4903              LDR      r1,|L4.68|
000036  7008              STRB     r0,[r1,#0]
;;;278    	Display_Time = 1;
000038  2001              MOVS     r0,#1
00003a  4901              LDR      r1,|L4.64|
00003c  7008              STRB     r0,[r1,#0]
;;;279    }
00003e  bd38              POP      {r3-r5,pc}
                          ENDP

                  |L4.64|
                          DCD      Display_Time
                  |L4.68|
                          DCD      key_state

                          AREA ||i.UI_Draw_Window_Quick||, CODE, READONLY, ALIGN=2

                  UI_Draw_Window_Quick PROC
;;;198    /******************************************************************************/
;;;199    void UI_Draw_Window_Quick(uint16 blockNum)
000000  b570              PUSH     {r4-r6,lr}
;;;200    {
000002  4605              MOV      r5,r0
;;;201    	uint8 blockIndex = 0;					/* Draw blocks one by one */
000004  2400              MOVS     r4,#0
;;;202    	for (blockIndex = 0; blockIndex < blockNum; blockIndex++)
000006  bf00              NOP      
000008  e006              B        |L5.24|
                  |L5.10|
;;;203    	{
;;;204    		UI_Draw_Block_Quick(UI_WindowBlocksAttrArray_Quick[blockIndex]);
00000a  4905              LDR      r1,|L5.32|
00000c  f8510024          LDR      r0,[r1,r4,LSL #2]
000010  f7fffffe          BL       UI_Draw_Block_Quick
000014  1c60              ADDS     r0,r4,#1              ;202
000016  b2c4              UXTB     r4,r0                 ;202
                  |L5.24|
000018  42ac              CMP      r4,r5                 ;202
00001a  dbf6              BLT      |L5.10|
;;;205    	}
;;;206    }
00001c  bd70              POP      {r4-r6,pc}
;;;207    
                          ENDP

00001e  0000              DCW      0x0000
                  |L5.32|
                          DCD      UI_WindowBlocksAttrArray_Quick

                          AREA ||i.UI_Draw_Window_Quick_font||, CODE, READONLY, ALIGN=2

                  UI_Draw_Window_Quick_font PROC
;;;249    /******************************************************************************/
;;;250    void UI_Draw_Window_Quick_font(uint16 blockNum)
000000  b570              PUSH     {r4-r6,lr}
;;;251    {
000002  4605              MOV      r5,r0
;;;252    	uint8 blockIndex = 0;					/* Draw blocks one by one */
000004  2400              MOVS     r4,#0
;;;253    	for (blockIndex = 0; blockIndex < blockNum; blockIndex++)
000006  bf00              NOP      
000008  e006              B        |L6.24|
                  |L6.10|
;;;254    	{
;;;255    		UI_Draw_Block_Quick_Font(UI_WindowBlocksAttrArray_Quick_font[blockIndex]);
00000a  4905              LDR      r1,|L6.32|
00000c  f8510024          LDR      r0,[r1,r4,LSL #2]
000010  f7fffffe          BL       UI_Draw_Block_Quick_Font
000014  1c60              ADDS     r0,r4,#1              ;253
000016  b2c4              UXTB     r4,r0                 ;253
                  |L6.24|
000018  42ac              CMP      r4,r5                 ;253
00001a  dbf6              BLT      |L6.10|
;;;256    	}
;;;257    }
00001c  bd70              POP      {r4-r6,pc}
;;;258    
                          ENDP

00001e  0000              DCW      0x0000
                  |L6.32|
                          DCD      UI_WindowBlocksAttrArray_Quick_font

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  5363616e          DCB      "Scan the QR",0
000004  20746865
000008  20515200
00000c  4e6f7469          DCB      "Notice",0
000010  636500  
000013  636f6465          DCB      "code",0
000017  00      
000018  496e7661          DCB      "Invalid QR",0
00001c  6c696420
000020  515200  
000023  5363616e          DCB      "Scan Again!",0
000027  20416761
00002b  696e2100

                          AREA ||.data||, DATA, ALIGN=2

                  UI_WindowBlocks_Quick
000000  0000              DCW      0x0000
                  UI_WindowBlocks_Quick_font
000002  0000              DCW      0x0000
                  Cup_Exist
000004  01000000          DCB      0x01,0x00,0x00,0x00
                  block_Quick_1
000008  0100              DCB      0x01,0x00
00000a  0000              DCW      0x0000
00000c  00140080          DCW      0x0014,0x0080
000010  008cfce0          DCW      0x008c,0xfce0
000014  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
00001c  00000000          DCW      0x0000,0x0000
000020  00000000          DCW      0x0000,0x0000
000024  0000              DCW      0x0000
000026  0000              DCB      0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000030  00000000          DCW      0x0000,0x0000
000034  00000000          DCW      0x0000,0x0000
                  block_Quick_2
000038  0100              DCB      0x01,0x00
00003a  0007              DCW      0x0007
00003c  003e0072          DCW      0x003e,0x0072
000040  004effff          DCW      0x004e,0xffff
000044  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||
00004c  000f0052          DCW      0x000f,0x0052
000050  0000ffff          DCW      0x0000,0xffff
000054  ffff              DCW      0xffff
000056  0000              DCB      0x00,0x00
000058  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000060  00000000          DCW      0x0000,0x0000
000064  00000000          DCW      0x0000,0x0000
                  block_Quick_3
000068  0100              DCB      0x01,0x00
00006a  0007              DCW      0x0007
00006c  00280072          DCW      0x0028,0x0072
000070  0016c2e0          DCW      0x0016,0xc2e0
000074  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0xc
00007c  0009002b          DCW      0x0009,0x002b
000080  001fc2e0          DCW      0x001f,0xc2e0
000084  c2e0              DCW      0xc2e0
000086  0000              DCB      0x00,0x00
000088  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000090  00000000          DCW      0x0000,0x0000
000094  00000000          DCW      0x0000,0x0000
                  block_Quick_4
000098  0000              DCB      0x00,0x00
00009a  0000              DCW      0x0000
00009c  00000000          DCW      0x0000,0x0000
0000a0  00000000          DCW      0x0000,0x0000
0000a4  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x13
0000ac  00340064          DCW      0x0034,0x0064
0000b0  0000ffff          DCW      0x0000,0xffff
0000b4  ffff              DCW      0xffff
0000b6  0000              DCB      0x00,0x00
0000b8  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      gImage_Left_arrow
0000c0  0005008e          DCW      0x0005,0x008e
0000c4  0023000f          DCW      0x0023,0x000f
                  block_Quick_5
0000c8  0100              DCB      0x01,0x00
0000ca  0007              DCW      0x0007
0000cc  003e0072          DCW      0x003e,0x0072
0000d0  004effff          DCW      0x004e,0xffff
0000d4  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x18
0000dc  000f0046          DCW      0x000f,0x0046
0000e0  001fffff          DCW      0x001f,0xffff
0000e4  ffff              DCW      0xffff
0000e6  0000              DCB      0x00,0x00
0000e8  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
0000f0  00000000          DCW      0x0000,0x0000
0000f4  00000000          DCW      0x0000,0x0000
                  block_Quick_6
0000f8  0000              DCB      0x00,0x00
0000fa  0000              DCW      0x0000
0000fc  00000000          DCW      0x0000,0x0000
000100  00000000          DCW      0x0000,0x0000
000104  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x13
00010c  00340058          DCW      0x0034,0x0058
000110  001fffff          DCW      0x001f,0xffff
000114  ffff              DCW      0xffff
000116  0000              DCB      0x00,0x00
000118  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000120  00000000          DCW      0x0000,0x0000
000124  00000000          DCW      0x0000,0x0000
                  block_Quick_7
000128  0000              DCB      0x00,0x00
00012a  0000              DCW      0x0000
00012c  00000000          DCW      0x0000,0x0000
000130  00000000          DCW      0x0000,0x0000
000134  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x23
00013c  0014006c          DCW      0x0014,0x006c
000140  001fffff          DCW      0x001f,0xffff
000144  ffff              DCW      0xffff
000146  0000              DCB      0x00,0x00
000148  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000150  00000000          DCW      0x0000,0x0000
000154  00000000          DCW      0x0000,0x0000
                  UI_WindowBlocksAttrArray_Quick
                          DCD      block_Quick_1
                          DCD      block_Quick_2
                          DCD      block_Quick_3
                          DCD      block_Quick_4
                  UI_WindowBlocksAttrArray_Quick_font
                          DCD      block_Quick_5
                          DCD      block_Quick_6
                          DCD      block_Quick_7
