; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output_App\interface_setting.o --asm_dir=..\Output_App\ --list_dir=..\Output_App\ --depend=..\Output_App\interface_setting.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I.\System\CM3 -I.\System\FWlib\inc -I.\System\Startup -I.\ISR -I.\Main -I.\Management\DisplayDriver -I.\Management\HumanInput -I.\Management\Interface -I.\Management\RotationMotor -I.\Management\ScanMotor -I.\Management\Common_CRC -I.\Management\QRCode -I.\Management\SystemManage_RTC -I.\Management\SignalProcess_Sample -I.\USB -I.\USB\comm -I.\USB\lib -I.\USB\src -I.\USB\USB_Communication -ID:\Keil4.0\ARM\RV31\Inc -ID:\Keil4.0\ARM\CMSIS\Include -ID:\Keil4.0\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DUSE_STM3210E_EVAL -W --omf_browse=..\Output_App\interface_setting.crf Management\Interface\Interface_Setting.c]
                          THUMB

                          AREA ||i.Interface_Setting||, CODE, READONLY, ALIGN=2

                  Interface_Setting PROC
;;;79     /******************************************************************************/
;;;80     uint8 Interface_Setting(uint16 KeyCode)
000000  b510              PUSH     {r4,lr}
;;;81     {
000002  4604              MOV      r4,r0
;;;82     	Exti_lock = DISABLE;
000004  2000              MOVS     r0,#0
000006  490d              LDR      r1,|L1.60|
000008  7008              STRB     r0,[r1,#0]
;;;83     	UI_WindowBlocks_Setting = sizeof(UI_WindowBlocksAttrArray_Setting) >> 2;
00000a  2003              MOVS     r0,#3
00000c  490c              LDR      r1,|L1.64|
00000e  8008              STRH     r0,[r1,#0]
;;;84     	UI_Draw_Window_Setting(UI_WindowBlocks_Setting);
000010  4608              MOV      r0,r1
000012  8800              LDRH     r0,[r0,#0]  ; UI_WindowBlocks_Setting
000014  f7fffffe          BL       UI_Draw_Window_Setting
;;;85     	Delay_ms(3000);
000018  f64030b8          MOV      r0,#0xbb8
00001c  f7fffffe          BL       Delay_ms
;;;86     	Exti_lock = ENABLE;
000020  2001              MOVS     r0,#1
000022  4906              LDR      r1,|L1.60|
000024  7008              STRB     r0,[r1,#0]
;;;87     	UI_state = UI_STATE_MAIN_WINDOW;
000026  2000              MOVS     r0,#0
000028  4906              LDR      r1,|L1.68|
00002a  7008              STRB     r0,[r1,#0]
;;;88     	key_state_confirm = DISABLE;
00002c  4906              LDR      r1,|L1.72|
00002e  7008              STRB     r0,[r1,#0]
;;;89     	Interface_Key = DISABLE;
000030  4906              LDR      r1,|L1.76|
000032  7008              STRB     r0,[r1,#0]
;;;90     	key_state = ENABLE;
000034  2001              MOVS     r0,#1
000036  4906              LDR      r1,|L1.80|
000038  7008              STRB     r0,[r1,#0]
;;;91     	return UI_STATE_RERUN;
;;;92     }
00003a  bd10              POP      {r4,pc}
;;;93     
                          ENDP

                  |L1.60|
                          DCD      Exti_lock
                  |L1.64|
                          DCD      UI_WindowBlocks_Setting
                  |L1.68|
                          DCD      UI_state
                  |L1.72|
                          DCD      key_state_confirm
                  |L1.76|
                          DCD      Interface_Key
                  |L1.80|
                          DCD      key_state

                          AREA ||i.UI_Draw_Block_Setting||, CODE, READONLY, ALIGN=2

                  UI_Draw_Block_Setting PROC
;;;105    /******************************************************************************/
;;;106    void UI_Draw_Block_Setting(block_attr_Setting* block)
000000  b538              PUSH     {r3-r5,lr}
;;;107    {
000002  4604              MOV      r4,r0
;;;108    	Display_Time = 0;
000004  2000              MOVS     r0,#0
000006  4912              LDR      r1,|L2.80|
000008  7008              STRB     r0,[r1,#0]
;;;109    	if (block->rect_enabled)				/* 1. Draw Rect*/
00000a  7820              LDRB     r0,[r4,#0]
00000c  b138              CBZ      r0,|L2.30|
;;;110    	{
;;;111    		Lcd_ColorBox(block->rect_attr.startX, block->rect_attr.startY,
00000e  8960              LDRH     r0,[r4,#0xa]
000010  9000              STR      r0,[sp,#0]
000012  8923              LDRH     r3,[r4,#8]
000014  88e2              LDRH     r2,[r4,#6]
000016  88a1              LDRH     r1,[r4,#4]
000018  8860              LDRH     r0,[r4,#2]
00001a  f7fffffe          BL       Lcd_ColorBox
                  |L2.30|
;;;112    				block->rect_attr.width, block->rect_attr.height,
;;;113    				block->rect_attr.color);
;;;114    	}
;;;115    
;;;116    	if (block->char_enabled)				/* 2. Draw character */
00001e  7b20              LDRB     r0,[r4,#0xc]
000020  b138              CBZ      r0,|L2.50|
;;;117    	{
;;;118    
;;;119    			DisplayDriver_Text16_B(
000022  6920              LDR      r0,[r4,#0x10]
000024  9000              STR      r0,[sp,#0]
000026  8ba3              LDRH     r3,[r4,#0x1c]
000028  8b22              LDRH     r2,[r4,#0x18]
00002a  8ae1              LDRH     r1,[r4,#0x16]
00002c  8aa0              LDRH     r0,[r4,#0x14]
00002e  f7fffffe          BL       DisplayDriver_Text16_B
                  |L2.50|
;;;120    					block->char_attr.offsetX,block->char_attr.offsetY,
;;;121    					block->char_attr.color,block->char_attr.faceColor,
;;;122    					block->char_attr.str);
;;;123    	}
;;;124    
;;;125    	if (block->pic_enabled)				/* 2. Draw picture */
000032  f8940020          LDRB     r0,[r4,#0x20]
000036  b138              CBZ      r0,|L2.72|
;;;126    	{
;;;127    		DisplayDriver_DrawPic(block->pic_attr.offsetX,
000038  6a60              LDR      r0,[r4,#0x24]
00003a  9000              STR      r0,[sp,#0]
00003c  8de3              LDRH     r3,[r4,#0x2e]
00003e  8da2              LDRH     r2,[r4,#0x2c]
000040  8d61              LDRH     r1,[r4,#0x2a]
000042  8d20              LDRH     r0,[r4,#0x28]
000044  f7fffffe          BL       DisplayDriver_DrawPic
                  |L2.72|
;;;128    				block->pic_attr.offsetY, block->pic_attr.width,
;;;129    				block->pic_attr.height,block->pic_attr.src);
;;;130    	}
;;;131    	Display_Time = 1;
000048  2001              MOVS     r0,#1
00004a  4901              LDR      r1,|L2.80|
00004c  7008              STRB     r0,[r1,#0]
;;;132    }
00004e  bd38              POP      {r3-r5,pc}
                          ENDP

                  |L2.80|
                          DCD      Display_Time

                          AREA ||i.UI_Draw_Window_Setting||, CODE, READONLY, ALIGN=2

                  UI_Draw_Window_Setting PROC
;;;94     /******************************************************************************/
;;;95     void UI_Draw_Window_Setting(uint16 blockNum)
000000  b570              PUSH     {r4-r6,lr}
;;;96     {
000002  4605              MOV      r5,r0
;;;97     	uint8 blockIndex = 0;					/* Draw blocks one by one */
000004  2400              MOVS     r4,#0
;;;98     	for (blockIndex = 0; blockIndex < blockNum; blockIndex++)
000006  bf00              NOP      
000008  e006              B        |L3.24|
                  |L3.10|
;;;99     	{
;;;100    		UI_Draw_Block_Setting(UI_WindowBlocksAttrArray_Setting[blockIndex]);
00000a  4906              LDR      r1,|L3.36|
00000c  f8510024          LDR      r0,[r1,r4,LSL #2]
000010  f7fffffe          BL       UI_Draw_Block_Setting
000014  1c60              ADDS     r0,r4,#1              ;98
000016  b2c4              UXTB     r4,r0                 ;98
                  |L3.24|
000018  42ac              CMP      r4,r5                 ;98
00001a  dbf6              BLT      |L3.10|
;;;101    	}
;;;102    	key_state = ENABLE;
00001c  2001              MOVS     r0,#1
00001e  4902              LDR      r1,|L3.40|
000020  7008              STRB     r0,[r1,#0]
;;;103    }
000022  bd70              POP      {r4-r6,pc}
;;;104    
                          ENDP

                  |L3.36|
                          DCD      UI_WindowBlocksAttrArray_Setting
                  |L3.40|
                          DCD      key_state

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  53797374          DCB      "System Time",0
000004  656d2054
000008  696d6500
00000c  41626f75          DCB      "About Machine",0
000010  74204d61
000014  6368696e
000018  6500    

                          AREA ||.data||, DATA, ALIGN=2

                  UI_WindowBlocks_Setting
000000  0000              DCW      0x0000
000002  0000              DCB      0x00,0x00
                  block_Setting_1
000004  0100              DCB      0x01,0x00
000006  0000              DCW      0x0000
000008  00140080          DCW      0x0014,0x0080
00000c  008cfce0          DCW      0x008c,0xfce0
000010  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000018  00000000          DCW      0x0000,0x0000
00001c  00000000          DCW      0x0000,0x0000
000020  0000              DCW      0x0000
000022  0000              DCB      0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
00002c  00000000          DCW      0x0000,0x0000
000030  00000000          DCW      0x0000,0x0000
                  block_Setting_2
000034  0000              DCB      0x00,0x00
000036  0000              DCW      0x0000
000038  00000000          DCW      0x0000,0x0000
00003c  00000000          DCW      0x0000,0x0000
000040  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||
000048  00140049          DCW      0x0014,0x0049
00004c  ffffc2e0          DCW      0xffff,0xc2e0
000050  ffff              DCW      0xffff
000052  0000              DCB      0x00,0x00
000054  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      gImage_PIC_System_Time
00005c  0029001c          DCW      0x0029,0x001c
000060  002d002d          DCW      0x002d,0x002d
                  block_Setting_3
000064  0000              DCB      0x00,0x00
000066  0000              DCW      0x0000
000068  00000000          DCW      0x0000,0x0000
00006c  00000000          DCW      0x0000,0x0000
000070  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0xc
000078  000f0089          DCW      0x000f,0x0089
00007c  ffffc2e0          DCW      0xffff,0xc2e0
000080  ffff              DCW      0xffff
000082  0000              DCB      0x00,0x00
000084  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      gImage_PIC_About_Machine
00008c  0029005c          DCW      0x0029,0x005c
000090  002d002d          DCW      0x002d,0x002d
                  UI_WindowBlocksAttrArray_Setting
                          DCD      block_Setting_1
                          DCD      block_Setting_2
                          DCD      block_Setting_3
