; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output_App\interface_start.o --asm_dir=..\Output_App\ --list_dir=..\Output_App\ --depend=..\Output_App\interface_start.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I.\System\CM3 -I.\System\FWlib\inc -I.\System\Startup -I.\ISR -I.\Main -I.\Management\DisplayDriver -I.\Management\HumanInput -I.\Management\Interface -I.\Management\RotationMotor -I.\Management\ScanMotor -I.\Management\Common_CRC -I.\Management\QRCode -I.\Management\SystemManage_RTC -I.\Management\SignalProcess_Sample -I.\USB -I.\USB\comm -I.\USB\lib -I.\USB\src -I.\USB\USB_Communication -ID:\Keil4.0\ARM\RV31\Inc -ID:\Keil4.0\ARM\CMSIS\Include -ID:\Keil4.0\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DUSE_STM3210E_EVAL -W --omf_browse=..\Output_App\interface_start.crf Management\Interface\Interface_Start.c]
                          THUMB

                          AREA ||i.Interface_Start||, CODE, READONLY, ALIGN=2

                  Interface_Start PROC
;;;220    /******************************************************************************/
;;;221    uint8 Interface_Start(uint16 KeyCode)
000000  b510              PUSH     {r4,lr}
;;;222    {
000002  4604              MOV      r4,r0
;;;223    	Exti_lock = DISABLE;
000004  2000              MOVS     r0,#0
000006  490d              LDR      r1,|L1.60|
000008  7008              STRB     r0,[r1,#0]
;;;224    	Interface_Key = 1;
00000a  2001              MOVS     r0,#1
00000c  490c              LDR      r1,|L1.64|
00000e  7008              STRB     r0,[r1,#0]
;;;225    	QRCode_Trigger_Disabled();
000010  f7fffffe          BL       QRCode_Trigger_Disabled
;;;226    	UI_WindowBlocks_Start = sizeof(UI_WindowBlocksAttrArray_Start[Cup_Count-1]) >> 2;
000014  200d              MOVS     r0,#0xd
000016  490b              LDR      r1,|L1.68|
000018  8008              STRH     r0,[r1,#0]
;;;227    	UI_Draw_Window_Start(UI_WindowBlocks_Start);
00001a  4608              MOV      r0,r1
00001c  8800              LDRH     r0,[r0,#0]  ; UI_WindowBlocks_Start
00001e  f7fffffe          BL       UI_Draw_Window_Start
;;;228    	Exti_lock = ENABLE;
000022  2001              MOVS     r0,#1
000024  4905              LDR      r1,|L1.60|
000026  7008              STRB     r0,[r1,#0]
;;;229    	UI_state = UI_STATE_KEY_STATE;
000028  4907              LDR      r1,|L1.72|
00002a  7008              STRB     r0,[r1,#0]
;;;230    	while(!key_state);
00002c  bf00              NOP      
                  |L1.46|
00002e  4807              LDR      r0,|L1.76|
000030  7800              LDRB     r0,[r0,#0]  ; key_state
000032  2800              CMP      r0,#0
000034  d0fb              BEQ      |L1.46|
;;;231    	return UI_STATE_RERUN;
000036  2001              MOVS     r0,#1
;;;232    }
000038  bd10              POP      {r4,pc}
;;;233    
                          ENDP

00003a  0000              DCW      0x0000
                  |L1.60|
                          DCD      Exti_lock
                  |L1.64|
                          DCD      Interface_Key
                  |L1.68|
                          DCD      UI_WindowBlocks_Start
                  |L1.72|
                          DCD      UI_state
                  |L1.76|
                          DCD      key_state

                          AREA ||i.UI_Draw_Window_Start||, CODE, READONLY, ALIGN=2

                  UI_Draw_Window_Start PROC
;;;237    /******************************************************************************/
;;;238    void UI_Draw_Window_Start(uint16 blockNum)
000000  b570              PUSH     {r4-r6,lr}
;;;239    {
000002  4605              MOV      r5,r0
;;;240    	uint8 blockIndex = 0;					/* Draw blocks one by one */
000004  2400              MOVS     r4,#0
;;;241    	for (blockIndex = 0; blockIndex < blockNum; blockIndex++)
000006  bf00              NOP      
000008  e01c              B        |L2.68|
                  |L2.10|
;;;242    	{
;;;243    		if(UI_WindowBlocksAttrArray_Start[Cup_Count-1][blockIndex])
00000a  4810              LDR      r0,|L2.76|
00000c  7800              LDRB     r0,[r0,#0]  ; Cup_Count
00000e  1e40              SUBS     r0,r0,#1
000010  eb000180          ADD      r1,r0,r0,LSL #2
000014  eb0100c0          ADD      r0,r1,r0,LSL #3
000018  490d              LDR      r1,|L2.80|
00001a  eb010080          ADD      r0,r1,r0,LSL #2
00001e  f8500024          LDR      r0,[r0,r4,LSL #2]
000022  b168              CBZ      r0,|L2.64|
;;;244    		{
;;;245    			UI_Draw_block_Start(UI_WindowBlocksAttrArray_Start[Cup_Count-1][blockIndex]);
000024  4909              LDR      r1,|L2.76|
000026  7809              LDRB     r1,[r1,#0]  ; Cup_Count
000028  1e49              SUBS     r1,r1,#1
00002a  eb010281          ADD      r2,r1,r1,LSL #2
00002e  eb0201c1          ADD      r1,r2,r1,LSL #3
000032  4a07              LDR      r2,|L2.80|
000034  eb020181          ADD      r1,r2,r1,LSL #2
000038  f8510024          LDR      r0,[r1,r4,LSL #2]
00003c  f7fffffe          BL       UI_Draw_block_Start
                  |L2.64|
000040  1c60              ADDS     r0,r4,#1              ;241
000042  b2c4              UXTB     r4,r0                 ;241
                  |L2.68|
000044  42ac              CMP      r4,r5                 ;241
000046  dbe0              BLT      |L2.10|
;;;246    		}
;;;247    	}
;;;248    }
000048  bd70              POP      {r4-r6,pc}
;;;249    
                          ENDP

00004a  0000              DCW      0x0000
                  |L2.76|
                          DCD      Cup_Count
                  |L2.80|
                          DCD      UI_WindowBlocksAttrArray_Start

                          AREA ||i.UI_Draw_block_Start||, CODE, READONLY, ALIGN=2

                  UI_Draw_block_Start PROC
;;;250    /******************************************************************************/
;;;251    void UI_Draw_block_Start(block_attr_Start* block)
000000  b538              PUSH     {r3-r5,lr}
;;;252    {
000002  4604              MOV      r4,r0
;;;253    	Display_Time = 0;
000004  2000              MOVS     r0,#0
000006  490e              LDR      r1,|L3.64|
000008  7008              STRB     r0,[r1,#0]
;;;254    	if (block->rect_enabled)				/* 1. Draw Rect*/
00000a  7820              LDRB     r0,[r4,#0]
00000c  b138              CBZ      r0,|L3.30|
;;;255    	{
;;;256    		Lcd_ColorBox(block->rect_attr.startX, block->rect_attr.startY,
00000e  8960              LDRH     r0,[r4,#0xa]
000010  9000              STR      r0,[sp,#0]
000012  8923              LDRH     r3,[r4,#8]
000014  88e2              LDRH     r2,[r4,#6]
000016  88a1              LDRH     r1,[r4,#4]
000018  8860              LDRH     r0,[r4,#2]
00001a  f7fffffe          BL       Lcd_ColorBox
                  |L3.30|
;;;257    				block->rect_attr.width, block->rect_attr.height,
;;;258    				block->rect_attr.color);
;;;259    	}
;;;260    	if (block->char_enabled)				/* 2. Draw character */
00001e  7b20              LDRB     r0,[r4,#0xc]
000020  b138              CBZ      r0,|L3.50|
;;;261    	{
;;;262    
;;;263    		DisplayDriver_Text16_B(
000022  6920              LDR      r0,[r4,#0x10]
000024  9000              STR      r0,[sp,#0]
000026  8ba3              LDRH     r3,[r4,#0x1c]
000028  8b22              LDRH     r2,[r4,#0x18]
00002a  8ae1              LDRH     r1,[r4,#0x16]
00002c  8aa0              LDRH     r0,[r4,#0x14]
00002e  f7fffffe          BL       DisplayDriver_Text16_B
                  |L3.50|
;;;264    				block->char_attr.offsetX,block->char_attr.offsetY,
;;;265    				block->char_attr.color,block->char_attr.faceColor,
;;;266    				block->char_attr.str);
;;;267    	}
;;;268    	Display_Time = 1;
000032  2001              MOVS     r0,#1
000034  4902              LDR      r1,|L3.64|
000036  7008              STRB     r0,[r1,#0]
;;;269    	key_state = DISABLE;
000038  2000              MOVS     r0,#0
00003a  4902              LDR      r1,|L3.68|
00003c  7008              STRB     r0,[r1,#0]
;;;270    }
00003e  bd38              POP      {r3-r5,pc}
                          ENDP

                  |L3.64|
                          DCD      Display_Time
                  |L3.68|
                          DCD      key_state

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  4e616d65          DCB      "Name:",0
000004  3a00    
000006  534e3a00          DCB      "SN:",0
00000a  313a414d          DCB      "1:AMP",0
00000e  5000    
000010  323a434f          DCB      "2:COC",0
000014  4300    
000016  333a5448          DCB      "3:THC",0
00001a  4300    
00001c  343a4d45          DCB      "4:MET",0
000020  5400    
000022  353a4f50          DCB      "5:OPI",0
000026  4900    
000028  363a5743          DCB      "6:WCG",0
00002c  4700    
00002e  373a4544          DCB      "7:EDG",0
000032  4700    
000034  383a555a          DCB      "8:UZI",0
000038  4900    
00003a  393a585a          DCB      "9:XZG",0
00003e  4700    
000040  31303a50          DCB      "10:PCY",0
000044  435900  

                          AREA ||.data||, DATA, ALIGN=2

                  UI_WindowBlocks_Start
000000  0000              DCW      0x0000
                  Cup_Count
000002  0800              DCB      0x08,0x00
                  block_Start_Back
000004  0100              DCB      0x01,0x00
000006  0000              DCW      0x0000
000008  00140080          DCW      0x0014,0x0080
00000c  008cfce0          DCW      0x008c,0xfce0
000010  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000018  00000000          DCW      0x0000,0x0000
00001c  00000000          DCW      0x0000,0x0000
000020  0000              DCW      0x0000
000022  0000              DCB      0x00,0x00
                  block_Start_Name
000024  0100              DCB      0x01,0x00
000026  0003              DCW      0x0003
000028  001e007a          DCW      0x001e,0x007a
00002c  0074ffff          DCW      0x0074,0xffff
000030  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||
000038  00040020          DCW      0x0004,0x0020
00003c  0000ffff          DCW      0x0000,0xffff
000040  ffff              DCW      0xffff
000042  0000              DCB      0x00,0x00
                  block_Start_Number
000044  0000              DCB      0x00,0x00
000046  0000              DCW      0x0000
000048  00000000          DCW      0x0000,0x0000
00004c  00000000          DCW      0x0000,0x0000
000050  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x6
000058  00040030          DCW      0x0004,0x0030
00005c  0000ffff          DCW      0x0000,0xffff
000060  ffff              DCW      0xffff
000062  0000              DCB      0x00,0x00
                  block_Start_1
000064  0000              DCB      0x00,0x00
000066  0000              DCW      0x0000
000068  00000000          DCW      0x0000,0x0000
00006c  00000000          DCW      0x0000,0x0000
000070  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0xa
000078  00040040          DCW      0x0004,0x0040
00007c  0000ffff          DCW      0x0000,0xffff
000080  ffff              DCW      0xffff
000082  0000              DCB      0x00,0x00
                  block_Start_2
000084  0000              DCB      0x00,0x00
000086  0000              DCW      0x0000
000088  00000000          DCW      0x0000,0x0000
00008c  00000000          DCW      0x0000,0x0000
000090  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x10
000098  00040050          DCW      0x0004,0x0050
00009c  0000ffff          DCW      0x0000,0xffff
0000a0  ffff              DCW      0xffff
0000a2  0000              DCB      0x00,0x00
                  block_Start_3
0000a4  0000              DCB      0x00,0x00
0000a6  0000              DCW      0x0000
0000a8  00000000          DCW      0x0000,0x0000
0000ac  00000000          DCW      0x0000,0x0000
0000b0  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x16
0000b8  00040060          DCW      0x0004,0x0060
0000bc  0000ffff          DCW      0x0000,0xffff
0000c0  ffff              DCW      0xffff
0000c2  0000              DCB      0x00,0x00
                  block_Start_4
0000c4  0000              DCB      0x00,0x00
0000c6  0000              DCW      0x0000
0000c8  00000000          DCW      0x0000,0x0000
0000cc  00000000          DCW      0x0000,0x0000
0000d0  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x1c
0000d8  00040070          DCW      0x0004,0x0070
0000dc  0000ffff          DCW      0x0000,0xffff
0000e0  ffff              DCW      0xffff
0000e2  0000              DCB      0x00,0x00
                  block_Start_5
0000e4  0000              DCB      0x00,0x00
0000e6  0000              DCW      0x0000
0000e8  00000000          DCW      0x0000,0x0000
0000ec  00000000          DCW      0x0000,0x0000
0000f0  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x22
0000f8  00040080          DCW      0x0004,0x0080
0000fc  0000ffff          DCW      0x0000,0xffff
000100  ffff              DCW      0xffff
000102  0000              DCB      0x00,0x00
                  block_Start_6
000104  0000              DCB      0x00,0x00
000106  0000              DCW      0x0000
000108  00000000          DCW      0x0000,0x0000
00010c  00000000          DCW      0x0000,0x0000
000110  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x28
000118  00440040          DCW      0x0044,0x0040
00011c  0000ffff          DCW      0x0000,0xffff
000120  ffff              DCW      0xffff
000122  0000              DCB      0x00,0x00
                  block_Start_7
000124  0000              DCB      0x00,0x00
000126  0000              DCW      0x0000
000128  00000000          DCW      0x0000,0x0000
00012c  00000000          DCW      0x0000,0x0000
000130  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x2e
000138  00440050          DCW      0x0044,0x0050
00013c  0000ffff          DCW      0x0000,0xffff
000140  ffff              DCW      0xffff
000142  0000              DCB      0x00,0x00
                  block_Start_8
000144  0000              DCB      0x00,0x00
000146  0000              DCW      0x0000
000148  00000000          DCW      0x0000,0x0000
00014c  00000000          DCW      0x0000,0x0000
000150  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x34
000158  00440060          DCW      0x0044,0x0060
00015c  0000ffff          DCW      0x0000,0xffff
000160  ffff              DCW      0xffff
000162  0000              DCB      0x00,0x00
                  block_Start_9
000164  0000              DCB      0x00,0x00
000166  0000              DCW      0x0000
000168  00000000          DCW      0x0000,0x0000
00016c  00000000          DCW      0x0000,0x0000
000170  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x3a
000178  00440070          DCW      0x0044,0x0070
00017c  0000ffff          DCW      0x0000,0xffff
000180  ffff              DCW      0xffff
000182  0000              DCB      0x00,0x00
                  block_Start_10
000184  0000              DCB      0x00,0x00
000186  0000              DCW      0x0000
000188  00000000          DCW      0x0000,0x0000
00018c  00000000          DCW      0x0000,0x0000
000190  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x40
000198  00440080          DCW      0x0044,0x0080
00019c  0000ffff          DCW      0x0000,0xffff
0001a0  ffff              DCW      0xffff
0001a2  0000              DCB      0x00,0x00
                  UI_WindowBlocksAttrArray_Start
                          DCD      block_Start_Back
                          DCD      block_Start_Name
                          DCD      block_Start_Number
                          DCD      block_Start_1
                          %        36
                          DCD      block_Start_Back
                          DCD      block_Start_Name
                          DCD      block_Start_Number
                          DCD      block_Start_1
                          DCD      block_Start_2
                          %        32
                          DCD      block_Start_Back
                          DCD      block_Start_Name
                          DCD      block_Start_Number
                          DCD      block_Start_1
                          DCD      block_Start_2
                          DCD      block_Start_3
                          %        28
                          DCD      block_Start_Back
                          DCD      block_Start_Name
                          DCD      block_Start_Number
                          DCD      block_Start_1
                          DCD      block_Start_2
                          DCD      block_Start_3
                          DCD      block_Start_4
                          %        24
                          DCD      block_Start_Back
                          DCD      block_Start_Name
                          DCD      block_Start_Number
                          DCD      block_Start_1
                          DCD      block_Start_2
                          DCD      block_Start_3
                          DCD      block_Start_4
                          DCD      block_Start_5
                          %        20
                          DCD      block_Start_Back
                          DCD      block_Start_Name
                          DCD      block_Start_Number
                          DCD      block_Start_1
                          DCD      block_Start_2
                          DCD      block_Start_3
                          DCD      block_Start_4
                          DCD      block_Start_5
                          DCD      block_Start_6
                          %        16
                          DCD      block_Start_Back
                          DCD      block_Start_Name
                          DCD      block_Start_Number
                          DCD      block_Start_1
                          DCD      block_Start_2
                          DCD      block_Start_3
                          DCD      block_Start_4
                          DCD      block_Start_5
                          DCD      block_Start_6
                          DCD      block_Start_7
                          %        12
                          DCD      block_Start_Back
                          DCD      block_Start_Name
                          DCD      block_Start_Number
                          DCD      block_Start_1
                          DCD      block_Start_2
                          DCD      block_Start_3
                          DCD      block_Start_4
                          DCD      block_Start_5
                          DCD      block_Start_6
                          DCD      block_Start_7
                          DCD      block_Start_8
                          %        8
                          DCD      block_Start_Back
                          DCD      block_Start_Name
                          DCD      block_Start_Number
                          DCD      block_Start_1
                          DCD      block_Start_2
                          DCD      block_Start_3
                          DCD      block_Start_4
                          DCD      block_Start_5
                          DCD      block_Start_6
                          DCD      block_Start_7
                          DCD      block_Start_8
                          DCD      block_Start_9
                          DCD      0x00000000
                          DCD      block_Start_Back
                          DCD      block_Start_Name
                          DCD      block_Start_Number
                          DCD      block_Start_1
                          DCD      block_Start_2
                          DCD      block_Start_3
                          DCD      block_Start_4
                          DCD      block_Start_5
                          DCD      block_Start_6
                          DCD      block_Start_7
                          DCD      block_Start_8
                          DCD      block_Start_9
                          DCD      block_Start_10
