; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output_App\interface_result.o --asm_dir=..\Output_App\ --list_dir=..\Output_App\ --depend=..\Output_App\interface_result.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I.\System\CM3 -I.\System\FWlib\inc -I.\System\Startup -I.\ISR -I.\Main -I.\Management\DisplayDriver -I.\Management\HumanInput -I.\Management\Interface -I.\Management\RotationMotor -I.\Management\ScanMotor -I.\Management\Common_CRC -I.\Management\QRCode -I.\Management\SystemManage_RTC -I.\Management\SignalProcess_Sample -I.\USB -I.\USB\comm -I.\USB\lib -I.\USB\src -I.\USB\USB_Communication -ID:\Keil4.0\ARM\RV31\Inc -ID:\Keil4.0\ARM\CMSIS\Include -ID:\Keil4.0\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DUSE_STM3210E_EVAL -W --omf_browse=..\Output_App\interface_result.crf Management\Interface\Interface_Result.c]
                          THUMB

                          AREA ||i.Interface_Result||, CODE, READONLY, ALIGN=2

                  Interface_Result PROC
;;;169    /******************************************************************************/
;;;170    uint8 Interface_Result(uint16 KeyCode)
000000  b510              PUSH     {r4,lr}
;;;171    {
000002  4604              MOV      r4,r0
;;;172    	Exti_lock = DISABLE;
000004  2000              MOVS     r0,#0
000006  490f              LDR      r1,|L1.68|
000008  7008              STRB     r0,[r1,#0]
;;;173    	Page_Flag = 0;
00000a  490f              LDR      r1,|L1.72|
00000c  7008              STRB     r0,[r1,#0]
;;;174    	Interface_Key = 2;
00000e  2002              MOVS     r0,#2
000010  490e              LDR      r1,|L1.76|
000012  7008              STRB     r0,[r1,#0]
;;;175    	UI_WindowBlocks_Result = sizeof(UI_WindowBlocksAttrArray_Result) >> 2;
000014  2008              MOVS     r0,#8
000016  490e              LDR      r1,|L1.80|
000018  8008              STRH     r0,[r1,#0]
;;;176    	UI_Draw_Window_Result(UI_WindowBlocks_Result);
00001a  4608              MOV      r0,r1
00001c  8800              LDRH     r0,[r0,#0]  ; UI_WindowBlocks_Result
00001e  f7fffffe          BL       UI_Draw_Window_Result
;;;177    	Exti_lock = ENABLE;
000022  2001              MOVS     r0,#1
000024  4907              LDR      r1,|L1.68|
000026  7008              STRB     r0,[r1,#0]
;;;178    	while(!key_state);
000028  bf00              NOP      
                  |L1.42|
00002a  480a              LDR      r0,|L1.84|
00002c  7800              LDRB     r0,[r0,#0]  ; key_state
00002e  2800              CMP      r0,#0
000030  d0fb              BEQ      |L1.42|
;;;179    	if(Char_Count)							/* 字符数计算判断未完成  */
000032  4809              LDR      r0,|L1.88|
000034  8800              LDRH     r0,[r0,#0]  ; Char_Count
000036  b110              CBZ      r0,|L1.62|
;;;180    	{
;;;181    		UI_state = UI_STATE_KEY_STATE;
000038  2001              MOVS     r0,#1
00003a  4908              LDR      r1,|L1.92|
00003c  7008              STRB     r0,[r1,#0]
                  |L1.62|
;;;182    	}
;;;183    	return UI_STATE_RERUN;
00003e  2001              MOVS     r0,#1
;;;184    }
000040  bd10              POP      {r4,pc}
;;;185    
                          ENDP

000042  0000              DCW      0x0000
                  |L1.68|
                          DCD      Exti_lock
                  |L1.72|
                          DCD      Page_Flag
                  |L1.76|
                          DCD      Interface_Key
                  |L1.80|
                          DCD      UI_WindowBlocks_Result
                  |L1.84|
                          DCD      key_state
                  |L1.88|
                          DCD      Char_Count
                  |L1.92|
                          DCD      UI_state

                          AREA ||i.UI_Draw_Window_Result||, CODE, READONLY, ALIGN=2

                  UI_Draw_Window_Result PROC
;;;189    /******************************************************************************/
;;;190    void UI_Draw_Window_Result(uint16 blockNum)
000000  b570              PUSH     {r4-r6,lr}
;;;191    {
000002  4605              MOV      r5,r0
;;;192    	uint8 blockIndex = 0;					/* Draw blocks one by one */
000004  2400              MOVS     r4,#0
;;;193    	for (blockIndex = 0; blockIndex < blockNum; blockIndex++)
000006  bf00              NOP      
000008  e006              B        |L2.24|
                  |L2.10|
;;;194    	{
;;;195    		UI_Draw_block_Result(UI_WindowBlocksAttrArray_Result[blockIndex]);
00000a  4905              LDR      r1,|L2.32|
00000c  f8510024          LDR      r0,[r1,r4,LSL #2]
000010  f7fffffe          BL       UI_Draw_block_Result
000014  1c60              ADDS     r0,r4,#1              ;193
000016  b2c4              UXTB     r4,r0                 ;193
                  |L2.24|
000018  42ac              CMP      r4,r5                 ;193
00001a  dbf6              BLT      |L2.10|
;;;196    	}
;;;197    }
00001c  bd70              POP      {r4-r6,pc}
;;;198    
                          ENDP

00001e  0000              DCW      0x0000
                  |L2.32|
                          DCD      UI_WindowBlocksAttrArray_Result

                          AREA ||i.UI_Draw_block_Result||, CODE, READONLY, ALIGN=2

                  UI_Draw_block_Result PROC
;;;199    /******************************************************************************/
;;;200    void UI_Draw_block_Result(block_attr_Result* block)
000000  b538              PUSH     {r3-r5,lr}
;;;201    {
000002  4604              MOV      r4,r0
;;;202    	Display_Time = 0;
000004  2000              MOVS     r0,#0
000006  4914              LDR      r1,|L3.88|
000008  7008              STRB     r0,[r1,#0]
;;;203    	if (block->rect_enabled)				/* 1. Draw Rect*/
00000a  7820              LDRB     r0,[r4,#0]
00000c  b138              CBZ      r0,|L3.30|
;;;204    	{
;;;205    		Lcd_ColorBox(block->rect_attr.startX, block->rect_attr.startY,
00000e  8960              LDRH     r0,[r4,#0xa]
000010  9000              STR      r0,[sp,#0]
000012  8923              LDRH     r3,[r4,#8]
000014  88e2              LDRH     r2,[r4,#6]
000016  88a1              LDRH     r1,[r4,#4]
000018  8860              LDRH     r0,[r4,#2]
00001a  f7fffffe          BL       Lcd_ColorBox
                  |L3.30|
;;;206    				block->rect_attr.width, block->rect_attr.height,
;;;207    				block->rect_attr.color);
;;;208    	}
;;;209    
;;;210    	if (block->char_enabled)				/* 2. Draw character */
00001e  7b20              LDRB     r0,[r4,#0xc]
000020  b138              CBZ      r0,|L3.50|
;;;211    	{
;;;212    
;;;213    			DisplayDriver_Text16_B(
000022  6920              LDR      r0,[r4,#0x10]
000024  9000              STR      r0,[sp,#0]
000026  8ba3              LDRH     r3,[r4,#0x1c]
000028  8b22              LDRH     r2,[r4,#0x18]
00002a  8ae1              LDRH     r1,[r4,#0x16]
00002c  8aa0              LDRH     r0,[r4,#0x14]
00002e  f7fffffe          BL       DisplayDriver_Text16_B
                  |L3.50|
;;;214    					block->char_attr.offsetX,block->char_attr.offsetY,
;;;215    					block->char_attr.color,block->char_attr.faceColor,
;;;216    					block->char_attr.str);
;;;217    	}
;;;218    
;;;219    //	if(Char_Count)					/* 字符数计算判断未完成  */
;;;220    //	{
;;;221    		if (block->pic_enabled)				/* 2. Draw picture */
000032  f8940020          LDRB     r0,[r4,#0x20]
000036  b138              CBZ      r0,|L3.72|
;;;222    		{
;;;223    			DisplayDriver_DrawPic(block->pic_attr.offsetX,
000038  6a60              LDR      r0,[r4,#0x24]
00003a  9000              STR      r0,[sp,#0]
00003c  8de3              LDRH     r3,[r4,#0x2e]
00003e  8da2              LDRH     r2,[r4,#0x2c]
000040  8d61              LDRH     r1,[r4,#0x2a]
000042  8d20              LDRH     r0,[r4,#0x28]
000044  f7fffffe          BL       DisplayDriver_DrawPic
                  |L3.72|
;;;224    					block->pic_attr.offsetY, block->pic_attr.width,
;;;225    					block->pic_attr.height,block->pic_attr.src);
;;;226    		}
;;;227    //	}
;;;228    
;;;229    	key_state = DISABLE;
000048  2000              MOVS     r0,#0
00004a  4904              LDR      r1,|L3.92|
00004c  7008              STRB     r0,[r1,#0]
;;;230    	Display_Time = 1;
00004e  2001              MOVS     r0,#1
000050  4901              LDR      r1,|L3.88|
000052  7008              STRB     r0,[r1,#0]
;;;231    }
000054  bd38              POP      {r3-r5,pc}
                          ENDP

000056  0000              DCW      0x0000
                  |L3.88|
                          DCD      Display_Time
                  |L3.92|
                          DCD      key_state

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  4974656d          DCB      "Item",0
000004  00      
000005  414d503a          DCB      "AMP:   INV",0
000009  20202049
00000d  4e5600  
000010  434f433a          DCB      "COC:   INV",0
000014  20202049
000018  4e5600  
00001b  5448433a          DCB      "THC:   INV",0
00001f  20202049
000023  4e5600  
000026  4d45543a          DCB      "MET:   INV",0
00002a  20202049
00002e  4e5600  
000031  4f50493a          DCB      "OPI:   INV",0
000035  20202049
000039  4e5600  
00003c  52657375          DCB      "Result",0
000040  6c7400  

                          AREA ||.data||, DATA, ALIGN=2

                  Char_Count
000000  0001              DCW      0x0001
                  Page_Flag
000002  0000              DCB      0x00,0x00
                  UI_WindowBlocks_Result
000004  0000              DCW      0x0000
000006  0000              DCB      0x00,0x00
                  block_Result_Back
000008  0100              DCB      0x01,0x00
00000a  0000              DCW      0x0000
00000c  00140080          DCW      0x0014,0x0080
000010  008cfce0          DCW      0x008c,0xfce0
000014  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
00001c  00000000          DCW      0x0000,0x0000
000020  00000000          DCW      0x0000,0x0000
000024  0000              DCW      0x0000
000026  0000              DCB      0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000030  00000000          DCW      0x0000,0x0000
000034  00000000          DCW      0x0000,0x0000
                  block_Result_Item
000038  0100              DCB      0x01,0x00
00003a  0007              DCW      0x0007
00003c  001e0072          DCW      0x001e,0x0072
000040  0016c2e0          DCW      0x0016,0xc2e0
000044  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||
00004c  00090022          DCW      0x0009,0x0022
000050  0000ffff          DCW      0x0000,0xffff
000054  c2e0              DCW      0xc2e0
000056  0000              DCB      0x00,0x00
000058  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000060  00000000          DCW      0x0000,0x0000
000064  00000000          DCW      0x0000,0x0000
                  block_Result_AMP
000068  0000              DCB      0x00,0x00
00006a  0000              DCW      0x0000
00006c  00000000          DCW      0x0000,0x0000
000070  00000000          DCW      0x0000,0x0000
000074  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x5
00007c  000c0036          DCW      0x000c,0x0036
000080  0000ffff          DCW      0x0000,0xffff
000084  ffff              DCW      0xffff
000086  0000              DCB      0x00,0x00
000088  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000090  00000000          DCW      0x0000,0x0000
000094  00000000          DCW      0x0000,0x0000
                  block_Result_COC
000098  0000              DCB      0x00,0x00
00009a  0000              DCW      0x0000
00009c  00000000          DCW      0x0000,0x0000
0000a0  00000000          DCW      0x0000,0x0000
0000a4  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x10
0000ac  000c0046          DCW      0x000c,0x0046
0000b0  0000ffff          DCW      0x0000,0xffff
0000b4  ffff              DCW      0xffff
0000b6  0000              DCB      0x00,0x00
0000b8  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
0000c0  00000000          DCW      0x0000,0x0000
0000c4  00000000          DCW      0x0000,0x0000
                  block_Result_THC
0000c8  0000              DCB      0x00,0x00
0000ca  0000              DCW      0x0000
0000cc  00000000          DCW      0x0000,0x0000
0000d0  00000000          DCW      0x0000,0x0000
0000d4  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x1b
0000dc  000c0056          DCW      0x000c,0x0056
0000e0  0000ffff          DCW      0x0000,0xffff
0000e4  ffff              DCW      0xffff
0000e6  0000              DCB      0x00,0x00
0000e8  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
0000f0  00000000          DCW      0x0000,0x0000
0000f4  00000000          DCW      0x0000,0x0000
                  block_Result_MET
0000f8  0000              DCB      0x00,0x00
0000fa  0000              DCW      0x0000
0000fc  00000000          DCW      0x0000,0x0000
000100  00000000          DCW      0x0000,0x0000
000104  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x26
00010c  000c0066          DCW      0x000c,0x0066
000110  0000ffff          DCW      0x0000,0xffff
000114  ffff              DCW      0xffff
000116  0000              DCB      0x00,0x00
000118  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000120  00000000          DCW      0x0000,0x0000
000124  00000000          DCW      0x0000,0x0000
                  block_Result_OPI
000128  0000              DCB      0x00,0x00
00012a  0000              DCW      0x0000
00012c  00000000          DCW      0x0000,0x0000
000130  00000000          DCW      0x0000,0x0000
000134  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x31
00013c  000c0076          DCW      0x000c,0x0076
000140  0000ffff          DCW      0x0000,0xffff
000144  ffff              DCW      0xffff
000146  0000              DCB      0x00,0x00
000148  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000150  00000000          DCW      0x0000,0x0000
000154  00000000          DCW      0x0000,0x0000
                  block_Result_Right_arrow
000158  0100              DCB      0x01,0x00
00015a  0007              DCW      0x0007
00015c  00340072          DCW      0x0034,0x0072
000160  0055ffff          DCW      0x0055,0xffff
000164  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x3c
00016c  003c0022          DCW      0x003c,0x0022
000170  0000ffff          DCW      0x0000,0xffff
000174  c2e0              DCW      0xc2e0
000176  0000              DCB      0x00,0x00
000178  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      gImage_Right_arrow
000180  005a008e          DCW      0x005a,0x008e
000184  0023000f          DCW      0x0023,0x000f
                  UI_WindowBlocksAttrArray_Result
                          DCD      block_Result_Back
                          DCD      block_Result_Item
                          DCD      block_Result_Right_arrow
                          DCD      block_Result_AMP
                          DCD      block_Result_COC
                          DCD      block_Result_THC
                          DCD      block_Result_MET
                          DCD      block_Result_OPI
