; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output_App\interface_record.o --asm_dir=..\Output_App\ --list_dir=..\Output_App\ --depend=..\Output_App\interface_record.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I.\System\CM3 -I.\System\FWlib\inc -I.\System\Startup -I.\ISR -I.\Main -I.\Management\DisplayDriver -I.\Management\HumanInput -I.\Management\Interface -I.\Management\RotationMotor -I.\Management\ScanMotor -I.\Management\Common_CRC -I.\Management\QRCode -I.\Management\SystemManage_RTC -I.\Management\SignalProcess_Sample -I.\USB -I.\USB\comm -I.\USB\lib -I.\USB\src -I.\USB\USB_Communication -ID:\Keil4.0\ARM\RV31\Inc -ID:\Keil4.0\ARM\CMSIS\Include -ID:\Keil4.0\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DUSE_STM3210E_EVAL -W --omf_browse=..\Output_App\interface_record.crf Management\Interface\Interface_Record.c]
                          THUMB

                          AREA ||i.Interface_Record||, CODE, READONLY, ALIGN=2

                  Interface_Record PROC
;;;181    /******************************************************************************/
;;;182    uint8 Interface_Record(uint16 KeyCode)
000000  b510              PUSH     {r4,lr}
;;;183    {
000002  4604              MOV      r4,r0
;;;184    	Exti_lock = DISABLE;
000004  2000              MOVS     r0,#0
000006  490d              LDR      r1,|L1.60|
000008  7008              STRB     r0,[r1,#0]
;;;185    	UI_WindowBlocks_Record = sizeof(UI_WindowBlocksAttrArray_Record) >> 2;
00000a  2008              MOVS     r0,#8
00000c  490c              LDR      r1,|L1.64|
00000e  8008              STRH     r0,[r1,#0]
;;;186    	UI_Draw_Window_Record(UI_WindowBlocks_Record);
000010  4608              MOV      r0,r1
000012  8800              LDRH     r0,[r0,#0]  ; UI_WindowBlocks_Record
000014  f7fffffe          BL       UI_Draw_Window_Record
;;;187    	Delay_ms(2000);
000018  f44f60fa          MOV      r0,#0x7d0
00001c  f7fffffe          BL       Delay_ms
;;;188    	Exti_lock = ENABLE;
000020  2001              MOVS     r0,#1
000022  4906              LDR      r1,|L1.60|
000024  7008              STRB     r0,[r1,#0]
;;;189    	UI_state = UI_STATE_MAIN_WINDOW;
000026  2000              MOVS     r0,#0
000028  4906              LDR      r1,|L1.68|
00002a  7008              STRB     r0,[r1,#0]
;;;190    	key_state_confirm = DISABLE;
00002c  4906              LDR      r1,|L1.72|
00002e  7008              STRB     r0,[r1,#0]
;;;191    	Interface_Key = DISABLE;
000030  4906              LDR      r1,|L1.76|
000032  7008              STRB     r0,[r1,#0]
;;;192    	key_state = ENABLE;
000034  2001              MOVS     r0,#1
000036  4906              LDR      r1,|L1.80|
000038  7008              STRB     r0,[r1,#0]
;;;193    	return UI_STATE_RERUN;
;;;194    }
00003a  bd10              POP      {r4,pc}
;;;195    
                          ENDP

                  |L1.60|
                          DCD      Exti_lock
                  |L1.64|
                          DCD      UI_WindowBlocks_Record
                  |L1.68|
                          DCD      UI_state
                  |L1.72|
                          DCD      key_state_confirm
                  |L1.76|
                          DCD      Interface_Key
                  |L1.80|
                          DCD      key_state

                          AREA ||i.UI_Draw_Block_Record||, CODE, READONLY, ALIGN=2

                  UI_Draw_Block_Record PROC
;;;207    /******************************************************************************/
;;;208    void UI_Draw_Block_Record(block_attr_Record* block)
000000  b538              PUSH     {r3-r5,lr}
;;;209    {
000002  4604              MOV      r4,r0
;;;210    	Display_Time = 0;
000004  2000              MOVS     r0,#0
000006  4912              LDR      r1,|L2.80|
000008  7008              STRB     r0,[r1,#0]
;;;211    	if (block->rect_enabled)				/* 1. Draw Rect*/
00000a  7820              LDRB     r0,[r4,#0]
00000c  b138              CBZ      r0,|L2.30|
;;;212    	{
;;;213    		Lcd_ColorBox(block->rect_attr.startX, block->rect_attr.startY,
00000e  8960              LDRH     r0,[r4,#0xa]
000010  9000              STR      r0,[sp,#0]
000012  8923              LDRH     r3,[r4,#8]
000014  88e2              LDRH     r2,[r4,#6]
000016  88a1              LDRH     r1,[r4,#4]
000018  8860              LDRH     r0,[r4,#2]
00001a  f7fffffe          BL       Lcd_ColorBox
                  |L2.30|
;;;214    				block->rect_attr.width, block->rect_attr.height,
;;;215    				block->rect_attr.color);
;;;216    	}
;;;217    
;;;218    	if (block->char_enabled)				/* 2. Draw character */
00001e  7b20              LDRB     r0,[r4,#0xc]
000020  b138              CBZ      r0,|L2.50|
;;;219    	{
;;;220    
;;;221    			DisplayDriver_Text16_B(
000022  6920              LDR      r0,[r4,#0x10]
000024  9000              STR      r0,[sp,#0]
000026  8ba3              LDRH     r3,[r4,#0x1c]
000028  8b22              LDRH     r2,[r4,#0x18]
00002a  8ae1              LDRH     r1,[r4,#0x16]
00002c  8aa0              LDRH     r0,[r4,#0x14]
00002e  f7fffffe          BL       DisplayDriver_Text16_B
                  |L2.50|
;;;222    					block->char_attr.offsetX,block->char_attr.offsetY,
;;;223    					block->char_attr.color,block->char_attr.faceColor,
;;;224    					block->char_attr.str);
;;;225    	}
;;;226    
;;;227    	if (block->line_enabled)				/*3.Parting line*/
000032  f8940020          LDRB     r0,[r4,#0x20]
000036  b138              CBZ      r0,|L2.72|
;;;228    	{
;;;229    		DisplayDriver_DrawLine(block->Parting_line_attr.startX,
000038  8d60              LDRH     r0,[r4,#0x2a]
00003a  9000              STR      r0,[sp,#0]
00003c  8d23              LDRH     r3,[r4,#0x28]
00003e  8ce2              LDRH     r2,[r4,#0x26]
000040  8ca1              LDRH     r1,[r4,#0x24]
000042  8c60              LDRH     r0,[r4,#0x22]
000044  f7fffffe          BL       DisplayDriver_DrawLine
                  |L2.72|
;;;230    				block->Parting_line_attr.startY,
;;;231    				block->Parting_line_attr.endX,
;;;232    				block->Parting_line_attr.endY,
;;;233    				block->Parting_line_attr.color);
;;;234    	}
;;;235    	Display_Time = 1;
000048  2001              MOVS     r0,#1
00004a  4901              LDR      r1,|L2.80|
00004c  7008              STRB     r0,[r1,#0]
;;;236    }
00004e  bd38              POP      {r3-r5,pc}
                          ENDP

                  |L2.80|
                          DCD      Display_Time

                          AREA ||i.UI_Draw_Window_Record||, CODE, READONLY, ALIGN=2

                  UI_Draw_Window_Record PROC
;;;196    /******************************************************************************/
;;;197    void UI_Draw_Window_Record(uint16 blockNum)
000000  b570              PUSH     {r4-r6,lr}
;;;198    {
000002  4605              MOV      r5,r0
;;;199    	uint8 blockIndex = 0;					/* Draw blocks one by one */
000004  2400              MOVS     r4,#0
;;;200    	for (blockIndex = 0; blockIndex < blockNum; blockIndex++)
000006  bf00              NOP      
000008  e006              B        |L3.24|
                  |L3.10|
;;;201    	{
;;;202    		UI_Draw_Block_Record(UI_WindowBlocksAttrArray_Record[blockIndex]);
00000a  4906              LDR      r1,|L3.36|
00000c  f8510024          LDR      r0,[r1,r4,LSL #2]
000010  f7fffffe          BL       UI_Draw_Block_Record
000014  1c60              ADDS     r0,r4,#1              ;200
000016  b2c4              UXTB     r4,r0                 ;200
                  |L3.24|
000018  42ac              CMP      r4,r5                 ;200
00001a  dbf6              BLT      |L3.10|
;;;203    	}
;;;204    	key_state = ENABLE;
00001c  2001              MOVS     r0,#1
00001e  4902              LDR      r1,|L3.40|
000020  7008              STRB     r0,[r1,#0]
;;;205    }
000022  bd70              POP      {r4-r6,pc}
;;;206    
                          ENDP

                  |L3.36|
                          DCD      UI_WindowBlocksAttrArray_Record
                  |L3.40|
                          DCD      key_state

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  494400            DCB      "ID",0
000003  4e616d65          DCB      "Name",0
000007  00      
000008  54696d65          DCB      "Time",0
00000c  00      
00000d  4974656d          DCB      "Item Result",0
000011  20526573
000015  756c7400

                          AREA ||.data||, DATA, ALIGN=2

                  UI_WindowBlocks_Record
000000  0000              DCW      0x0000
000002  0000              DCB      0x00,0x00
                  block_Record_1
000004  0100              DCB      0x01,0x00
000006  0000              DCW      0x0000
000008  00140080          DCW      0x0014,0x0080
00000c  008cfce0          DCW      0x008c,0xfce0
000010  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000018  00000000          DCW      0x0000,0x0000
00001c  00000000          DCW      0x0000,0x0000
000020  0000              DCW      0x0000
000022  0000              DCB      0x00,0x00
000024  0000              DCB      0x00,0x00
000026  0000              DCW      0x0000
000028  00000000          DCW      0x0000,0x0000
00002c  00000000          DCW      0x0000,0x0000
                  block_Record_2
000030  0100              DCB      0x01,0x00
000032  0007              DCW      0x0007
000034  00190072          DCW      0x0019,0x0072
000038  0082ffff          DCW      0x0082,0xffff
00003c  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||
000044  00090019          DCW      0x0009,0x0019
000048  0000ffff          DCW      0x0000,0xffff
00004c  ffff              DCW      0xffff
00004e  0000              DCB      0x00,0x00
000050  0100              DCB      0x01,0x00
000052  0007              DCW      0x0007
000054  002a0078          DCW      0x002a,0x0078
000058  002afce0          DCW      0x002a,0xfce0
                  block_Record_3
00005c  0000              DCB      0x00,0x00
00005e  0000              DCW      0x0000
000060  00000000          DCW      0x0000,0x0000
000064  00000000          DCW      0x0000,0x0000
000068  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x3
000070  0009002b          DCW      0x0009,0x002b
000074  0000ffff          DCW      0x0000,0xffff
000078  ffff              DCW      0xffff
00007a  0000              DCB      0x00,0x00
00007c  0100              DCB      0x01,0x00
00007e  0007              DCW      0x0007
000080  003b0078          DCW      0x003b,0x0078
000084  003bfce0          DCW      0x003b,0xfce0
                  block_Record_4
000088  0000              DCB      0x00,0x00
00008a  0000              DCW      0x0000
00008c  00000000          DCW      0x0000,0x0000
000090  00000000          DCW      0x0000,0x0000
000094  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x8
00009c  0009003c          DCW      0x0009,0x003c
0000a0  0000ffff          DCW      0x0000,0xffff
0000a4  ffff              DCW      0xffff
0000a6  0000              DCB      0x00,0x00
0000a8  0100              DCB      0x01,0x00
0000aa  0007              DCW      0x0007
0000ac  004c0078          DCW      0x004c,0x0078
0000b0  004cfce0          DCW      0x004c,0xfce0
                  block_Record_5
0000b4  0000              DCB      0x00,0x00
0000b6  0000              DCW      0x0000
0000b8  00000000          DCW      0x0000,0x0000
0000bc  00000000          DCW      0x0000,0x0000
0000c0  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0xd
0000c8  000f004d          DCW      0x000f,0x004d
0000cc  0000ffff          DCW      0x0000,0xffff
0000d0  ffff              DCW      0xffff
0000d2  0000              DCB      0x00,0x00
0000d4  0100              DCB      0x01,0x00
0000d6  0007              DCW      0x0007
0000d8  005d0078          DCW      0x005d,0x0078
0000dc  005dfce0          DCW      0x005d,0xfce0
                  block_Record_6
0000e0  0000              DCB      0x00,0x00
0000e2  0000              DCW      0x0000
0000e4  00000000          DCW      0x0000,0x0000
0000e8  00000000          DCW      0x0000,0x0000
0000ec  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0xd
0000f4  000f0074          DCW      0x000f,0x0074
0000f8  0000ffff          DCW      0x0000,0xffff
0000fc  ffff              DCW      0xffff
0000fe  0000              DCB      0x00,0x00
000100  0100              DCB      0x01,0x00
000102  0007              DCW      0x0007
000104  00740078          DCW      0x0074,0x0078
000108  0074fce0          DCW      0x0074,0xfce0
                  block_Record_7
00010c  0000              DCB      0x00,0x00
00010e  0000              DCW      0x0000
000110  00000000          DCW      0x0000,0x0000
000114  00000000          DCW      0x0000,0x0000
000118  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000120  00000000          DCW      0x0000,0x0000
000124  00000000          DCW      0x0000,0x0000
000128  0000              DCW      0x0000
00012a  0000              DCB      0x00,0x00
00012c  0100              DCB      0x01,0x00
00012e  0007              DCW      0x0007
000130  00840078          DCW      0x0084,0x0078
000134  0084fce0          DCW      0x0084,0xfce0
                  block_Record_8
000138  0000              DCB      0x00,0x00
00013a  0000              DCW      0x0000
00013c  00000000          DCW      0x0000,0x0000
000140  00000000          DCW      0x0000,0x0000
000144  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
00014c  00000000          DCW      0x0000,0x0000
000150  00000000          DCW      0x0000,0x0000
000154  0000              DCW      0x0000
000156  0000              DCB      0x00,0x00
000158  0100              DCB      0x01,0x00
00015a  002b              DCW      0x002b
00015c  0019002b          DCW      0x0019,0x002b
000160  004bfce0          DCW      0x004b,0xfce0
                  UI_WindowBlocksAttrArray_Record
                          DCD      block_Record_1
                          DCD      block_Record_2
                          DCD      block_Record_3
                          DCD      block_Record_4
                          DCD      block_Record_5
                          DCD      block_Record_6
                          DCD      block_Record_7
                          DCD      block_Record_8
