; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output_App\main.o --asm_dir=..\Output_App\ --list_dir=..\Output_App\ --depend=..\Output_App\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I.\System\CM3 -I.\System\FWlib\inc -I.\System\Startup -I.\ISR -I.\Main -I.\Management\DisplayDriver -I.\Management\HumanInput -I.\Management\Interface -I.\Management\RotationMotor -I.\Management\ScanMotor -I.\Management\Common_CRC -I.\Management\QRCode -I.\Management\SystemManage_RTC -I.\Management\SignalProcess_Sample -I.\USB -I.\USB\comm -I.\USB\lib -I.\USB\src -I.\USB\USB_Communication -ID:\Keil4.0\ARM\RV31\Inc -ID:\Keil4.0\ARM\CMSIS\Include -ID:\Keil4.0\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DUSE_STM3210E_EVAL -W --omf_browse=..\Output_App\main.crf Main\main.c]
                          THUMB

                          AREA ||i.Delay_ms||, CODE, READONLY, ALIGN=2

                  Delay_ms PROC
;;;65     *******************************************************************************/
;;;66     void Delay_ms(u32 nTime)
000000  4903              LDR      r1,|L1.16|
;;;67     {
;;;68     	TimingDelay = nTime;
000002  6008              STR      r0,[r1,#0]  ; TimingDelay
;;;69     
;;;70     	while(TimingDelay != 0);
000004  bf00              NOP      
                  |L1.6|
000006  4902              LDR      r1,|L1.16|
000008  6809              LDR      r1,[r1,#0]  ; TimingDelay
00000a  2900              CMP      r1,#0
00000c  d1fb              BNE      |L1.6|
;;;71     }
00000e  4770              BX       lr
;;;72     
                          ENDP

                  |L1.16|
                          DCD      TimingDelay

                          AREA ||i.Status_Init||, CODE, READONLY, ALIGN=2

                  Status_Init PROC
;;;82     /******************************************************************************/
;;;83     void Status_Init(void)
000000  b508              PUSH     {r3,lr}
;;;84     {
;;;85     	Display_Time = 0;
000002  2000              MOVS     r0,#0
000004  4911              LDR      r1,|L2.76|
000006  7008              STRB     r0,[r1,#0]
;;;86     	GPIO_SetBits(GPIOD, GPIO_Pin_2);
000008  2104              MOVS     r1,#4
00000a  4811              LDR      r0,|L2.80|
00000c  f7fffffe          BL       GPIO_SetBits
;;;87     	DisplayDriver_DrawPic(0,0,128,160,gImage_Power_on);
000010  4810              LDR      r0,|L2.84|
000012  23a0              MOVS     r3,#0xa0
000014  2280              MOVS     r2,#0x80
000016  2100              MOVS     r1,#0
000018  9000              STR      r0,[sp,#0]
00001a  4608              MOV      r0,r1
00001c  f7fffffe          BL       DisplayDriver_DrawPic
;;;88     	Lcd_ColorBox(0,0,128,20,Dark_Blue);
000020  f24c20e0          MOV      r0,#0xc2e0
000024  2314              MOVS     r3,#0x14
000026  2280              MOVS     r2,#0x80
000028  2100              MOVS     r1,#0
00002a  9000              STR      r0,[sp,#0]
00002c  4608              MOV      r0,r1
00002e  f7fffffe          BL       Lcd_ColorBox
;;;89     	Battery_Empty_ICO();						/* Battery Empty ICO  */
000032  f7fffffe          BL       Battery_Empty_ICO
;;;90     	Display_Time = 1;
000036  2001              MOVS     r0,#1
000038  4904              LDR      r1,|L2.76|
00003a  7008              STRB     r0,[r1,#0]
;;;91     	RotationMotor_SelfCheck_StepDrive();
00003c  f7fffffe          BL       RotationMotor_SelfCheck_StepDrive
;;;92     	ScanMotorDriver_SelfCheck_StepDrive();
000040  f7fffffe          BL       ScanMotorDriver_SelfCheck_StepDrive
;;;93     	Power_Open = 1;
000044  2001              MOVS     r0,#1
000046  4904              LDR      r1,|L2.88|
000048  7008              STRB     r0,[r1,#0]
;;;94     }
00004a  bd08              POP      {r3,pc}
                          ENDP

                  |L2.76|
                          DCD      Display_Time
                  |L2.80|
                          DCD      0x40011400
                  |L2.84|
                          DCD      gImage_Power_on
                  |L2.88|
                          DCD      Power_Open

                          AREA ||i.SysTick_Init||, CODE, READONLY, ALIGN=2

                  SysTick_Init PROC
;;;54     /******************************************************************************/
;;;55     void SysTick_Init(u32 ticks)
000000  b570              PUSH     {r4-r6,lr}
;;;56     {
000002  4601              MOV      r1,r0
;;;57     	if(SysTick_Config(ticks))
000004  460a              MOV      r2,r1
000006  f1b27f80          CMP      r2,#0x1000000
00000a  d301              BCC      |L3.16|
00000c  2001              MOVS     r0,#1
00000e  e01d              B        |L3.76|
                  |L3.16|
000010  f022407f          BIC      r0,r2,#0xff000000
000014  1e40              SUBS     r0,r0,#1
000016  f04f23e0          MOV      r3,#0xe000e000
00001a  6158              STR      r0,[r3,#0x14]
00001c  1758              ASRS     r0,r3,#29
00001e  230f              MOVS     r3,#0xf
000020  2800              CMP      r0,#0
000022  da07              BGE      |L3.52|
000024  071c              LSLS     r4,r3,#28
000026  0e26              LSRS     r6,r4,#24
000028  4c0a              LDR      r4,|L3.84|
00002a  f000050f          AND      r5,r0,#0xf
00002e  1f2d              SUBS     r5,r5,#4
000030  5566              STRB     r6,[r4,r5]
000032  e003              B        |L3.60|
                  |L3.52|
000034  071c              LSLS     r4,r3,#28
000036  0e25              LSRS     r5,r4,#24
000038  4c07              LDR      r4,|L3.88|
00003a  5425              STRB     r5,[r4,r0]
                  |L3.60|
00003c  bf00              NOP      
00003e  2000              MOVS     r0,#0
000040  f04f23e0          MOV      r3,#0xe000e000
000044  6198              STR      r0,[r3,#0x18]
000046  2007              MOVS     r0,#7
000048  6118              STR      r0,[r3,#0x10]
00004a  2000              MOVS     r0,#0
                  |L3.76|
00004c  b108              CBZ      r0,|L3.82|
;;;58     	{
;;;59     		while (1);						/* Capture error */
00004e  bf00              NOP      
                  |L3.80|
000050  e7fe              B        |L3.80|
                  |L3.82|
;;;60     	}
;;;61     }
000052  bd70              POP      {r4-r6,pc}
;;;62     
                          ENDP

                  |L3.84|
                          DCD      0xe000ed18
                  |L3.88|
                          DCD      0xe000e400

                          AREA ||i.TimingDelay_Decrement||, CODE, READONLY, ALIGN=2

                  TimingDelay_Decrement PROC
;;;73     /******************************************************************************/
;;;74     void TimingDelay_Decrement(void)
000000  4804              LDR      r0,|L4.20|
;;;75     {
;;;76     	if (TimingDelay != 0x00)
000002  6800              LDR      r0,[r0,#0]  ; TimingDelay
000004  b120              CBZ      r0,|L4.16|
;;;77     	{
;;;78     		TimingDelay--;
000006  4803              LDR      r0,|L4.20|
000008  6800              LDR      r0,[r0,#0]  ; TimingDelay
00000a  1e40              SUBS     r0,r0,#1
00000c  4901              LDR      r1,|L4.20|
00000e  6008              STR      r0,[r1,#0]  ; TimingDelay
                  |L4.16|
;;;79     	}
;;;80     }
000010  4770              BX       lr
;;;81     
                          ENDP

000012  0000              DCW      0x0000
                  |L4.20|
                          DCD      TimingDelay

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;21     /******************************************************************************/
;;;22     void main(void)
000000  f7fffffe          BL       RCC_Configuration
;;;23     {
;;;24     	RCC_Configuration();				/* RCC Initialize */
;;;25     	HumanInput_Init();					/* KEY HumanInput Initialize */
000004  f7fffffe          BL       HumanInput_Init
;;;26     	DisplayDriver_Init();				/* LCD DisDisplayDriver Initialize */
000008  f7fffffe          BL       DisplayDriver_Init
;;;27     	SysTick_Init(SYSTICK_FREQ_1MS);		/* Initialize system tick timer */
00000c  480c              LDR      r0,|L5.64|
00000e  f7fffffe          BL       SysTick_Init
;;;28     	PCF8563_Init();
000012  f7fffffe          BL       PCF8563_Init
;;;29     	EXTIX_Init();						/* EXTIX Init */
000016  f7fffffe          BL       EXTIX_Init
;;;30     	QRCode_Init();						/* QRCode Initialize */
00001a  f7fffffe          BL       QRCode_Init
;;;31     	RotationMotor_Init();				/* RotationMotorDriver Initialize */
00001e  f7fffffe          BL       RotationMotor_Init
;;;32     	ScanMotorDriver_Init();				/* RotationMotor Initialize  */
000022  f7fffffe          BL       ScanMotorDriver_Init
;;;33     	SignalSample_Sample_Init();
000026  f7fffffe          BL       SignalSample_Sample_Init
;;;34     	USB_VirtualCOM_Init();
00002a  f7fffffe          BL       USB_VirtualCOM_Init
;;;35     	Status_Init();
00002e  f7fffffe          BL       Status_Init
;;;36     	HostComm_Init();
000032  f7fffffe          BL       HostComm_Init
;;;37     
;;;38     
;;;39     	while(1)
000036  e002              B        |L5.62|
                  |L5.56|
;;;40     	{
;;;41     
;;;42     //		SignalSample_SampleStrip(0);
;;;43     
;;;44     		Interface_Process(0);			/* User Interface */
000038  2000              MOVS     r0,#0
00003a  f7fffffe          BL       Interface_Process
                  |L5.62|
00003e  e7fb              B        |L5.56|
;;;45     
;;;46     
;;;47     //		USB_VirtualCOM_Process();
;;;48     //
;;;49     //		/* Host communication */
;;;50     //		HostComm_Process();
;;;51     	}
;;;52     }
;;;53     
                          ENDP

                  |L5.64|
                          DCD      0x00011940

                          AREA ||.data||, DATA, ALIGN=2

                  Power_Open
000000  00                DCB      0x00
                  Display_Time
000001  010000            DCB      0x01,0x00,0x00
                  TimingDelay
                          DCD      0x00000000

                  __ARM_use_no_argv EQU 0
