; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output_App\qrcode.o --asm_dir=..\Output_App\ --list_dir=..\Output_App\ --depend=..\Output_App\qrcode.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I.\System\CM3 -I.\System\FWlib\inc -I.\System\Startup -I.\ISR -I.\Main -I.\Management\DisplayDriver -I.\Management\HumanInput -I.\Management\Interface -I.\Management\RotationMotor -I.\Management\ScanMotor -I.\Management\Common_CRC -I.\Management\QRCode -I.\Management\SystemManage_RTC -I.\Management\SignalProcess_Sample -I.\USB -I.\USB\comm -I.\USB\lib -I.\USB\src -I.\USB\USB_Communication -ID:\Keil4.0\ARM\RV31\Inc -ID:\Keil4.0\ARM\CMSIS\Include -ID:\Keil4.0\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DUSE_STM3210E_EVAL -W --omf_browse=..\Output_App\qrcode.crf Management\QRCode\QRCode.c]
                          THUMB

                          AREA ||i.QRCode_GPIO_Init||, CODE, READONLY, ALIGN=2

                  QRCode_GPIO_Init PROC
;;;20     /******************************************************************************/
;;;21     void QRCode_GPIO_Init(void)
000000  b508              PUSH     {r3,lr}
;;;22     {
;;;23     	GPIO_InitTypeDef  GPIO_InitStructure;
;;;24     
;;;25     	GPIO_InitStructure.GPIO_Pin =  QRCODE_TRIG_PIN;
000002  2008              MOVS     r0,#8
000004  f8ad0000          STRH     r0,[sp,#0]
;;;26     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000008  2003              MOVS     r0,#3
00000a  f88d0002          STRB     r0,[sp,#2]
;;;27     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
00000e  2010              MOVS     r0,#0x10
000010  f88d0003          STRB     r0,[sp,#3]
;;;28     	GPIO_Init(QRCODE_TRIG_PORT, &GPIO_InitStructure);
000014  4669              MOV      r1,sp
000016  4803              LDR      r0,|L1.36|
000018  f7fffffe          BL       GPIO_Init
;;;29     
;;;30     	QRCode_Trigger_Disabled();
00001c  f7fffffe          BL       QRCode_Trigger_Disabled
;;;31     }
000020  bd08              POP      {r3,pc}
;;;32     
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      0x40010800

                          AREA ||i.QRCode_Identify||, CODE, READONLY, ALIGN=2

                  QRCode_Identify PROC
;;;171    /******************************************************************************/
;;;172    uint8 QRCode_Identify(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;173    {
;;;174    	uint8 status = 0;
000004  2400              MOVS     r4,#0
;;;175    	uint16 crcCalc = 0;
000006  2500              MOVS     r5,#0
;;;176    	uint16 crcRec = 0;
000008  2600              MOVS     r6,#0
;;;177    	uint16 count = 0;
00000a  2700              MOVS     r7,#0
;;;178    
;;;179    //	memset(&QRCode_data, 0, sizeof(QRCODE_STRUCT));
;;;180    
;;;181    	/* Calculate CRC */
;;;182    	crcCalc = Common_CalculateCRC(&QRCode_Buffer[2], QRCode_count - 2, 0xFFFF, 0x0000);
00000c  480e              LDR      r0,|L2.72|
00000e  8800              LDRH     r0,[r0,#0]  ; QRCode_count
000010  1e81              SUBS     r1,r0,#2
000012  2300              MOVS     r3,#0
000014  f64f72ff          MOV      r2,#0xffff
000018  480c              LDR      r0,|L2.76|
00001a  f7fffffe          BL       Common_CalculateCRC
00001e  b285              UXTH     r5,r0
;;;183    
;;;184    	/* Get CRC from command */
;;;185    	crcRec = (QRCode_Buffer[1] << 8) | QRCode_Buffer[0];
000020  480a              LDR      r0,|L2.76|
000022  1e80              SUBS     r0,r0,#2
000024  7800              LDRB     r0,[r0,#0]  ; QRCode_Buffer
000026  4909              LDR      r1,|L2.76|
000028  1e89              SUBS     r1,r1,#2
00002a  7849              LDRB     r1,[r1,#1]  ; QRCode_Buffer
00002c  ea402601          ORR      r6,r0,r1,LSL #8
;;;186    
;;;187    	if (crcRec == crcCalc)
000030  42ae              CMP      r6,r5
000032  d103              BNE      |L2.60|
;;;188    	{
;;;189    		status = 1;
000034  2401              MOVS     r4,#1
;;;190    		return status;
000036  4620              MOV      r0,r4
                  |L2.56|
;;;191    	}
;;;192    	QRCode_existed = 0;								/* Wrong QR code */
;;;193    	return status;
;;;194    }
000038  e8bd81f0          POP      {r4-r8,pc}
                  |L2.60|
00003c  2000              MOVS     r0,#0                 ;192
00003e  4904              LDR      r1,|L2.80|
000040  7008              STRB     r0,[r1,#0]            ;192
000042  4620              MOV      r0,r4                 ;193
000044  e7f8              B        |L2.56|
                          ENDP

000046  0000              DCW      0x0000
                  |L2.72|
                          DCD      QRCode_count
                  |L2.76|
                          DCD      QRCode_Buffer+0x2
                  |L2.80|
                          DCD      QRCode_existed

                          AREA ||i.QRCode_Init||, CODE, READONLY, ALIGN=1

                  QRCode_Init PROC
;;;12     /******************************************************************************/
;;;13     void QRCode_Init(void)
000000  b510              PUSH     {r4,lr}
;;;14     {
;;;15     	QRCode_GPIO_Init();
000002  f7fffffe          BL       QRCode_GPIO_Init
;;;16     
;;;17     	QRCode_Uart_Init();
000006  f7fffffe          BL       QRCode_Uart_Init
;;;18     }
00000a  bd10              POP      {r4,pc}
;;;19     
                          ENDP


                          AREA ||i.QRCode_Received||, CODE, READONLY, ALIGN=2

                  QRCode_Received PROC
;;;141    /******************************************************************************/
;;;142    void QRCode_Received(void)
000000  b508              PUSH     {r3,lr}
;;;143    {
;;;144    /* Scan interface: receive data from QR code scanner */
;;;145    	if (QRCode_received == 1)
000002  481f              LDR      r0,|L4.128|
000004  7800              LDRB     r0,[r0,#0]  ; QRCode_received
000006  2801              CMP      r0,#1
000008  d139              BNE      |L4.126|
;;;146    	{
;;;147    		QRCode_received = 0;
00000a  2000              MOVS     r0,#0
00000c  491c              LDR      r1,|L4.128|
00000e  7008              STRB     r0,[r1,#0]
;;;148    
;;;149    		if (QRCode_Identify())						/* Decode */
000010  f7fffffe          BL       QRCode_Identify
000014  b1c0              CBZ      r0,|L4.72|
;;;150    		{
;;;151    			DisplayDriver_Text16_B(35, 75, Red, White, "Valid QR");
000016  a01b              ADR      r0,|L4.132|
000018  f64f73ff          MOV      r3,#0xffff
00001c  221f              MOVS     r2,#0x1f
00001e  214b              MOVS     r1,#0x4b
000020  9000              STR      r0,[sp,#0]
000022  2023              MOVS     r0,#0x23
000024  f7fffffe          BL       DisplayDriver_Text16_B
;;;152    			DisplayDriver_Text16_B(45, 95, Red, White, "Code!");
000028  a019              ADR      r0,|L4.144|
00002a  f64f73ff          MOV      r3,#0xffff
00002e  221f              MOVS     r2,#0x1f
000030  215f              MOVS     r1,#0x5f
000032  9000              STR      r0,[sp,#0]
000034  202d              MOVS     r0,#0x2d
000036  f7fffffe          BL       DisplayDriver_Text16_B
;;;153    			QRCode_existed = 1;
00003a  2001              MOVS     r0,#1
00003c  4916              LDR      r1,|L4.152|
00003e  7008              STRB     r0,[r1,#0]
;;;154    
;;;155    			/* If meet rules, switch to next interface */
;;;156    			UI_state = UI_STATE_MAIN_WINDOW;
000040  2000              MOVS     r0,#0
000042  4916              LDR      r1,|L4.156|
000044  7008              STRB     r0,[r1,#0]
000046  e017              B        |L4.120|
                  |L4.72|
;;;157    		}
;;;158    		else
;;;159    		{
;;;160    			DisplayDriver_Text16_B(27, 85, Red, White, "Invalid QR");
000048  a015              ADR      r0,|L4.160|
00004a  f64f73ff          MOV      r3,#0xffff
00004e  221f              MOVS     r2,#0x1f
000050  2155              MOVS     r1,#0x55
000052  9000              STR      r0,[sp,#0]
000054  201b              MOVS     r0,#0x1b
000056  f7fffffe          BL       DisplayDriver_Text16_B
;;;161    			DisplayDriver_Text16_B(47, 105, Red, White, "Code!");
00005a  a00d              ADR      r0,|L4.144|
00005c  f64f73ff          MOV      r3,#0xffff
000060  221f              MOVS     r2,#0x1f
000062  2169              MOVS     r1,#0x69
000064  9000              STR      r0,[sp,#0]
000066  202f              MOVS     r0,#0x2f
000068  f7fffffe          BL       DisplayDriver_Text16_B
;;;162    //			QRCode_Restart();
;;;163    			QRCode_existed = 1;
00006c  2001              MOVS     r0,#1
00006e  490a              LDR      r1,|L4.152|
000070  7008              STRB     r0,[r1,#0]
;;;164    			UI_state = UI_STATE_TESTING;
000072  2008              MOVS     r0,#8
000074  4909              LDR      r1,|L4.156|
000076  7008              STRB     r0,[r1,#0]
                  |L4.120|
;;;165    		}
;;;166    
;;;167    		QRCode_count = 0;							/* Clear size */
000078  2000              MOVS     r0,#0
00007a  490c              LDR      r1,|L4.172|
00007c  8008              STRH     r0,[r1,#0]
                  |L4.126|
;;;168    	}
;;;169    }
00007e  bd08              POP      {r3,pc}
;;;170    
                          ENDP

                  |L4.128|
                          DCD      QRCode_received
                  |L4.132|
000084  56616c69          DCB      "Valid QR",0
000088  64205152
00008c  00      
00008d  00                DCB      0
00008e  00                DCB      0
00008f  00                DCB      0
                  |L4.144|
000090  436f6465          DCB      "Code!",0
000094  2100    
000096  00                DCB      0
000097  00                DCB      0
                  |L4.152|
                          DCD      QRCode_existed
                  |L4.156|
                          DCD      UI_state
                  |L4.160|
0000a0  496e7661          DCB      "Invalid QR",0
0000a4  6c696420
0000a8  515200  
0000ab  00                DCB      0
                  |L4.172|
                          DCD      QRCode_count

                          AREA ||i.QRCode_Restart||, CODE, READONLY, ALIGN=1

                  QRCode_Restart PROC
;;;110    /******************************************************************************/
;;;111    void QRCode_Restart(void)
000000  b510              PUSH     {r4,lr}
;;;112    {
;;;113    	QRCode_Trigger_Disabled();
000002  f7fffffe          BL       QRCode_Trigger_Disabled
;;;114    	Delay_ms_SW(1000);
000006  f44f707a          MOV      r0,#0x3e8
00000a  f7fffffe          BL       Delay_ms_SW
;;;115    	QRCode_Trigger_Enabled();
00000e  f7fffffe          BL       QRCode_Trigger_Enabled
;;;116    }
000012  bd10              POP      {r4,pc}
;;;117    
                          ENDP


                          AREA ||i.QRCode_Trigger_Disabled||, CODE, READONLY, ALIGN=2

                  QRCode_Trigger_Disabled PROC
;;;104    /******************************************************************************/
;;;105    void QRCode_Trigger_Disabled(void)
000000  b510              PUSH     {r4,lr}
;;;106    {
;;;107    	GPIO_SetBits(QRCODE_TRIG_PORT, QRCODE_TRIG_PIN);
000002  2108              MOVS     r1,#8
000004  4801              LDR      r0,|L6.12|
000006  f7fffffe          BL       GPIO_SetBits
;;;108    }
00000a  bd10              POP      {r4,pc}
;;;109    
                          ENDP

                  |L6.12|
                          DCD      0x40010800

                          AREA ||i.QRCode_Trigger_Enabled||, CODE, READONLY, ALIGN=2

                  QRCode_Trigger_Enabled PROC
;;;98     /******************************************************************************/
;;;99     void QRCode_Trigger_Enabled(void)
000000  b510              PUSH     {r4,lr}
;;;100    {
;;;101    	GPIO_ResetBits(QRCODE_TRIG_PORT, QRCODE_TRIG_PIN);
000002  2108              MOVS     r1,#8
000004  4801              LDR      r0,|L7.12|
000006  f7fffffe          BL       GPIO_ResetBits
;;;102    }
00000a  bd10              POP      {r4,pc}
;;;103    
                          ENDP

                  |L7.12|
                          DCD      0x40010800

                          AREA ||i.QRCode_Uart_Config||, CODE, READONLY, ALIGN=2

                  QRCode_Uart_Config PROC
;;;72     /******************************************************************************/
;;;73     void QRCode_Uart_Config(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;74     {
;;;75     	USART_InitTypeDef USART_InitStructure;
;;;76     
;;;77     	USART_InitStructure.USART_BaudRate = 115200;
000002  f44f30e1          MOV      r0,#0x1c200
000006  9000              STR      r0,[sp,#0]
;;;78     	USART_InitStructure.USART_WordLength = USART_WordLength_8b;
000008  2000              MOVS     r0,#0
00000a  f8ad0004          STRH     r0,[sp,#4]
;;;79     	USART_InitStructure.USART_StopBits = USART_StopBits_1;
00000e  f8ad0006          STRH     r0,[sp,#6]
;;;80     	USART_InitStructure.USART_Parity = USART_Parity_No;
000012  f8ad0008          STRH     r0,[sp,#8]
;;;81     	USART_InitStructure.USART_HardwareFlowControl =
000016  f8ad000c          STRH     r0,[sp,#0xc]
;;;82     			USART_HardwareFlowControl_None;
;;;83     	USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
00001a  200c              MOVS     r0,#0xc
00001c  f8ad000a          STRH     r0,[sp,#0xa]
;;;84     
;;;85     	/* Configure */
;;;86     	USART_Init(QRCODE_USART, &USART_InitStructure);
000020  4669              MOV      r1,sp
000022  4809              LDR      r0,|L8.72|
000024  f7fffffe          BL       USART_Init
;;;87     
;;;88     	/* Enable Receive and Transmit interrupts */
;;;89     	USART_ITConfig(QRCODE_USART, USART_IT_RXNE, ENABLE);
000028  2201              MOVS     r2,#1
00002a  f2405125          MOV      r1,#0x525
00002e  4806              LDR      r0,|L8.72|
000030  f7fffffe          BL       USART_ITConfig
;;;90     
;;;91     	/* Enable */
;;;92     	USART_Cmd(QRCODE_USART, ENABLE);
000034  2101              MOVS     r1,#1
000036  4804              LDR      r0,|L8.72|
000038  f7fffffe          BL       USART_Cmd
;;;93     
;;;94     	/* To avoid the first byte missing issue */
;;;95     	USART_ClearFlag(QRCODE_USART, USART_FLAG_TC);
00003c  2140              MOVS     r1,#0x40
00003e  4802              LDR      r0,|L8.72|
000040  f7fffffe          BL       USART_ClearFlag
;;;96     }
000044  bd1f              POP      {r0-r4,pc}
;;;97     
                          ENDP

000046  0000              DCW      0x0000
                  |L8.72|
                          DCD      0x40013800

                          AREA ||i.QRCode_Uart_GPIO_Init||, CODE, READONLY, ALIGN=2

                  QRCode_Uart_GPIO_Init PROC
;;;55     /******************************************************************************/
;;;56     void QRCode_Uart_GPIO_Init(void)
000000  b508              PUSH     {r3,lr}
;;;57     {
;;;58     	GPIO_InitTypeDef GPIO_InitStructure;
;;;59     
;;;60     	/*Configure USART2 Tx as alternate function push-pull*/
;;;61     	GPIO_InitStructure.GPIO_Pin = QRCODE_TX_PIN;
000002  f44f7000          MOV      r0,#0x200
000006  f8ad0000          STRH     r0,[sp,#0]
;;;62     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
00000a  2018              MOVS     r0,#0x18
00000c  f88d0003          STRB     r0,[sp,#3]
;;;63     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000010  2003              MOVS     r0,#3
000012  f88d0002          STRB     r0,[sp,#2]
;;;64     	GPIO_Init(QRCODE_TX_PORT, &GPIO_InitStructure);
000016  4669              MOV      r1,sp
000018  4807              LDR      r0,|L9.56|
00001a  f7fffffe          BL       GPIO_Init
;;;65     
;;;66     	/*Configure USART2 Rx as input floating*/
;;;67     	GPIO_InitStructure.GPIO_Pin = QRCODE_RX_PIN;
00001e  f44f6080          MOV      r0,#0x400
000022  f8ad0000          STRH     r0,[sp,#0]
;;;68     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
000026  2004              MOVS     r0,#4
000028  f88d0003          STRB     r0,[sp,#3]
;;;69     	GPIO_Init(QRCODE_RX_PORT, &GPIO_InitStructure);
00002c  4669              MOV      r1,sp
00002e  4802              LDR      r0,|L9.56|
000030  f7fffffe          BL       GPIO_Init
;;;70     }
000034  bd08              POP      {r3,pc}
;;;71     
                          ENDP

000036  0000              DCW      0x0000
                  |L9.56|
                          DCD      0x40010800

                          AREA ||i.QRCode_Uart_Init||, CODE, READONLY, ALIGN=1

                  QRCode_Uart_Init PROC
;;;33     /******************************************************************************/
;;;34     void QRCode_Uart_Init(void)
000000  b510              PUSH     {r4,lr}
;;;35     {
;;;36     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_USART1, ENABLE);
000002  2101              MOVS     r1,#1
000004  0388              LSLS     r0,r1,#14
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;37     	QRCode_Uart_GPIO_Init();					/* Initialize GPIOs */
00000a  f7fffffe          BL       QRCode_Uart_GPIO_Init
;;;38     	QRCode_Uart_NVIC_Configuration();			/* Enable interrupt */
00000e  f7fffffe          BL       QRCode_Uart_NVIC_Configuration
;;;39     	QRCode_Uart_Config();						/* Configure parameters */
000012  f7fffffe          BL       QRCode_Uart_Config
;;;40     }
000016  bd10              POP      {r4,pc}
;;;41     
                          ENDP


                          AREA ||i.QRCode_Uart_NVIC_Configuration||, CODE, READONLY, ALIGN=1

                  QRCode_Uart_NVIC_Configuration PROC
;;;42     /******************************************************************************/
;;;43     void QRCode_Uart_NVIC_Configuration(void)
000000  b508              PUSH     {r3,lr}
;;;44     {
;;;45     	NVIC_InitTypeDef NVIC_InitStructure;
;;;46     
;;;47     	/*Enable interrupt*/
;;;48     	NVIC_InitStructure.NVIC_IRQChannel = QRCODE_USART_IRQN;
000002  2025              MOVS     r0,#0x25
000004  f88d0000          STRB     r0,[sp,#0]
;;;49     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 3;
000008  2003              MOVS     r0,#3
00000a  f88d0001          STRB     r0,[sp,#1]
;;;50     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 4;
00000e  2004              MOVS     r0,#4
000010  f88d0002          STRB     r0,[sp,#2]
;;;51     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000014  2001              MOVS     r0,#1
000016  f88d0003          STRB     r0,[sp,#3]
;;;52     	NVIC_Init(&NVIC_InitStructure);
00001a  4668              MOV      r0,sp
00001c  f7fffffe          BL       NVIC_Init
;;;53     }
000020  bd08              POP      {r3,pc}
;;;54     
                          ENDP


                          AREA ||i.USART1_IRQHandler||, CODE, READONLY, ALIGN=2

                  USART1_IRQHandler PROC
;;;118    /******************************************************************************/
;;;119    void USART1_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;120    {
;;;121    	uint8 value;
;;;122    
;;;123    	if(USART_GetITStatus(QRCODE_USART, USART_IT_RXNE) != RESET)
000002  f2405125          MOV      r1,#0x525
000006  480f              LDR      r0,|L12.68|
000008  f7fffffe          BL       USART_GetITStatus
00000c  b198              CBZ      r0,|L12.54|
;;;124    	{
;;;125    		value=USART_ReceiveData(QRCODE_USART);
00000e  480d              LDR      r0,|L12.68|
000010  f7fffffe          BL       USART_ReceiveData
000014  b2c4              UXTB     r4,r0
;;;126    
;;;127    		if (value != '\r')
000016  2c0d              CMP      r4,#0xd
000018  d008              BEQ      |L12.44|
;;;128    		{
;;;129    			QRCode_Buffer[QRCode_count++] = value;
00001a  480b              LDR      r0,|L12.72|
00001c  8801              LDRH     r1,[r0,#0]  ; QRCode_count
00001e  8800              LDRH     r0,[r0,#0]  ; QRCode_count
000020  1c40              ADDS     r0,r0,#1
000022  4a09              LDR      r2,|L12.72|
000024  8010              STRH     r0,[r2,#0]
000026  4809              LDR      r0,|L12.76|
000028  5444              STRB     r4,[r0,r1]
00002a  e004              B        |L12.54|
                  |L12.44|
;;;130    		}
;;;131    		else
;;;132    		{
;;;133    			QRCode_received = 1;
00002c  2001              MOVS     r0,#1
00002e  4908              LDR      r1,|L12.80|
000030  7008              STRB     r0,[r1,#0]
;;;134    			QRCode_existed = 1;
000032  4908              LDR      r1,|L12.84|
000034  7008              STRB     r0,[r1,#0]
                  |L12.54|
;;;135    
;;;136    		}
;;;137    	}
;;;138    	USART_ClearITPendingBit(QRCODE_USART, USART_IT_RXNE);	//清除USART1上的中断标志位
000036  f2405125          MOV      r1,#0x525
00003a  4802              LDR      r0,|L12.68|
00003c  f7fffffe          BL       USART_ClearITPendingBit
;;;139    }
000040  bd10              POP      {r4,pc}
;;;140    
                          ENDP

000042  0000              DCW      0x0000
                  |L12.68|
                          DCD      0x40013800
                  |L12.72|
                          DCD      QRCode_count
                  |L12.76|
                          DCD      QRCode_Buffer
                  |L12.80|
                          DCD      QRCode_received
                  |L12.84|
                          DCD      QRCode_existed

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  QRCode_Buffer
                          %        400

                          AREA ||.data||, DATA, ALIGN=1

                  QRCode_count
000000  0000              DCW      0x0000
                  QRCode_existed
000002  00                DCB      0x00
                  QRCode_received
000003  00                DCB      0x00
