; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output_App\rotationmotordriver_positionsensor.o --asm_dir=..\Output_App\ --list_dir=..\Output_App\ --depend=..\Output_App\rotationmotordriver_positionsensor.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I.\System\CM3 -I.\System\FWlib\inc -I.\System\Startup -I.\ISR -I.\Main -I.\Management\DisplayDriver -I.\Management\HumanInput -I.\Management\Interface -I.\Management\RotationMotor -I.\Management\ScanMotor -I.\Management\Common_CRC -I.\Management\QRCode -I.\Management\SystemManage_RTC -I.\Management\SignalProcess_Sample -I.\USB -I.\USB\comm -I.\USB\lib -I.\USB\src -I.\USB\USB_Communication -ID:\Keil4.0\ARM\RV31\Inc -ID:\Keil4.0\ARM\CMSIS\Include -ID:\Keil4.0\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DUSE_STM3210E_EVAL -W --omf_browse=..\Output_App\rotationmotordriver_positionsensor.crf Management\RotationMotor\RotationMotorDriver_PositionSensor.c]
                          THUMB

                          AREA ||i.RotaMotorDriver_PositionSensor_Init||, CODE, READONLY, ALIGN=2

                  RotaMotorDriver_PositionSensor_Init PROC
;;;37     /******************************************************************************/
;;;38     void RotaMotorDriver_PositionSensor_Init()
000000  b51f              PUSH     {r0-r4,lr}
;;;39     {
;;;40     	NVIC_InitTypeDef NVIC_InitStructure;
;;;41     	EXTI_InitTypeDef EXTI_InitStructure;
;;;42     	GPIO_InitTypeDef GPIO_InitStructure;
;;;43     
;;;44     	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_1);
000002  f44f60c0          MOV      r0,#0x600
000006  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;45     
;;;46     	/* Enable the EXTI9-5 Interrupt */
;;;47     	NVIC_InitStructure.NVIC_IRQChannel = ROTA_POSSEN_EXTI_CH;
00000a  2008              MOVS     r0,#8
00000c  f88d000c          STRB     r0,[sp,#0xc]
;;;48     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
000010  2000              MOVS     r0,#0
000012  f88d000d          STRB     r0,[sp,#0xd]
;;;49     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 1;
000016  2001              MOVS     r0,#1
000018  f88d000e          STRB     r0,[sp,#0xe]
;;;50     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
00001c  f88d000f          STRB     r0,[sp,#0xf]
;;;51     	NVIC_Init(&NVIC_InitStructure);
000020  a803              ADD      r0,sp,#0xc
000022  f7fffffe          BL       NVIC_Init
;;;52     
;;;53     	GPIO_EXTILineConfig(ROTA_POSSEN_EXTI_PORT, ROTA_POSSEN_EXTI_PORT);
000026  2100              MOVS     r1,#0
000028  4608              MOV      r0,r1
00002a  f7fffffe          BL       GPIO_EXTILineConfig
;;;54     
;;;55     	EXTI_InitStructure.EXTI_Line = ROTA_POSSEN_INT_EXTI;
00002e  2004              MOVS     r0,#4
000030  9001              STR      r0,[sp,#4]
;;;56     	EXTI_InitStructure.EXTI_Mode = EXTI_Mode_Interrupt;
000032  2000              MOVS     r0,#0
000034  f88d0008          STRB     r0,[sp,#8]
;;;57     	EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Rising;
000038  2008              MOVS     r0,#8
00003a  f88d0009          STRB     r0,[sp,#9]
;;;58     	EXTI_InitStructure.EXTI_LineCmd = ENABLE;
00003e  2001              MOVS     r0,#1
000040  f88d000a          STRB     r0,[sp,#0xa]
;;;59     	EXTI_Init(&EXTI_InitStructure);
000044  a801              ADD      r0,sp,#4
000046  f7fffffe          BL       EXTI_Init
;;;60     
;;;61     	/* Position sensor input */
;;;62     	GPIO_InitStructure.GPIO_Pin = ROTA_POSSEN_INT_PIN;
00004a  2004              MOVS     r0,#4
00004c  f8ad0000          STRH     r0,[sp,#0]
;;;63     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
000050  2048              MOVS     r0,#0x48
000052  f88d0003          STRB     r0,[sp,#3]
;;;64     	GPIO_Init(ROTA_POSSEN_INT_PORT, &GPIO_InitStructure);
000056  4669              MOV      r1,sp
000058  4801              LDR      r0,|L1.96|
00005a  f7fffffe          BL       GPIO_Init
;;;65     }
00005e  bd1f              POP      {r0-r4,pc}
;;;66     
                          ENDP

                  |L1.96|
                          DCD      0x40010800

                          AREA ||i.RotaMotorDriver_PositionSensor_Int_Disable||, CODE, READONLY, ALIGN=1

                  RotaMotorDriver_PositionSensor_Int_Disable PROC
;;;24     /******************************************************************************/
;;;25     void RotaMotorDriver_PositionSensor_Int_Disable(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;26     {
;;;27     	EXTI_InitTypeDef EXTI_InitStructure;
;;;28     
;;;29     	EXTI_InitStructure.EXTI_Line = ROTA_POSSEN_INT_EXTI;
000002  2004              MOVS     r0,#4
000004  9000              STR      r0,[sp,#0]
;;;30     	EXTI_InitStructure.EXTI_Mode = EXTI_Mode_Interrupt;
000006  2000              MOVS     r0,#0
000008  f88d0004          STRB     r0,[sp,#4]
;;;31     	EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Rising;
00000c  2008              MOVS     r0,#8
00000e  f88d0005          STRB     r0,[sp,#5]
;;;32     	/* Disable */
;;;33     	EXTI_InitStructure.EXTI_LineCmd = DISABLE;
000012  2000              MOVS     r0,#0
000014  f88d0006          STRB     r0,[sp,#6]
;;;34     	EXTI_Init(&EXTI_InitStructure);
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       EXTI_Init
;;;35     }
00001e  bd1c              POP      {r2-r4,pc}
;;;36     
                          ENDP


                          AREA ||i.RotaMotorDriver_PositionSensor_Int_Enable||, CODE, READONLY, ALIGN=1

                  RotaMotorDriver_PositionSensor_Int_Enable PROC
;;;11     /******************************************************************************/
;;;12     void RotaMotorDriver_PositionSensor_Int_Enable(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;13     {
;;;14     	EXTI_InitTypeDef EXTI_InitStructure;
;;;15     
;;;16     	EXTI_InitStructure.EXTI_Line = ROTA_POSSEN_INT_EXTI;
000002  2004              MOVS     r0,#4
000004  9000              STR      r0,[sp,#0]
;;;17     	EXTI_InitStructure.EXTI_Mode = EXTI_Mode_Interrupt;
000006  2000              MOVS     r0,#0
000008  f88d0004          STRB     r0,[sp,#4]
;;;18     	EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Rising;
00000c  2008              MOVS     r0,#8
00000e  f88d0005          STRB     r0,[sp,#5]
;;;19     	/* Enable */
;;;20     	EXTI_InitStructure.EXTI_LineCmd = ENABLE;
000012  2001              MOVS     r0,#1
000014  f88d0006          STRB     r0,[sp,#6]
;;;21     	EXTI_Init(&EXTI_InitStructure);
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       EXTI_Init
;;;22     }
00001e  bd1c              POP      {r2-r4,pc}
;;;23     
                          ENDP

