; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output_App\scanmotordriver.o --asm_dir=..\Output_App\ --list_dir=..\Output_App\ --depend=..\Output_App\scanmotordriver.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I.\System\CM3 -I.\System\FWlib\inc -I.\System\Startup -I.\ISR -I.\Main -I.\Management\DisplayDriver -I.\Management\HumanInput -I.\Management\Interface -I.\Management\RotationMotor -I.\Management\ScanMotor -I.\Management\Common_CRC -I.\Management\QRCode -I.\Management\SystemManage_RTC -I.\Management\SignalProcess_Sample -I.\USB -I.\USB\comm -I.\USB\lib -I.\USB\src -I.\USB\USB_Communication -ID:\Keil4.0\ARM\RV31\Inc -ID:\Keil4.0\ARM\CMSIS\Include -ID:\Keil4.0\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DUSE_STM3210E_EVAL -W --omf_browse=..\Output_App\scanmotordriver.crf Management\ScanMotor\ScanMotorDriver.c]
                          THUMB

                          AREA ||i.Delay_SW||, CODE, READONLY, ALIGN=1

                  Delay_SW PROC
;;;17     /******************************************************************************/
;;;18     void Delay_SW(__IO uint32 nCount)
000000  e000              B        |L1.4|
                  |L1.2|
;;;19     {
;;;20     	for(; nCount != 0; nCount--);
000002  1e40              SUBS     r0,r0,#1
                  |L1.4|
000004  2800              CMP      r0,#0
000006  d1fc              BNE      |L1.2|
;;;21     }
000008  4770              BX       lr
;;;22     
                          ENDP


                          AREA ||i.ScanMotorDriver_A1||, CODE, READONLY, ALIGN=2

                  ScanMotorDriver_A1 PROC
;;;35     /******************************************************************************/
;;;36     void ScanMotorDriver_A1(void) {
000000  b510              PUSH     {r4,lr}
;;;37     	GPIO_ResetBits(ScanMotorDriver_IN4_PORT, ScanMotorDriver_IN4_PIN);
000002  2102              MOVS     r1,#2
000004  4807              LDR      r0,|L2.36|
000006  f7fffffe          BL       GPIO_ResetBits
;;;38     	GPIO_SetBits(ScanMotorDriver_IN3_PORT, ScanMotorDriver_IN3_PIN);
00000a  2101              MOVS     r1,#1
00000c  4805              LDR      r0,|L2.36|
00000e  f7fffffe          BL       GPIO_SetBits
;;;39     	GPIO_SetBits(ScanMotorDriver_IN2_PORT, ScanMotorDriver_IN2_PIN);
000012  2120              MOVS     r1,#0x20
000014  4804              LDR      r0,|L2.40|
000016  f7fffffe          BL       GPIO_SetBits
;;;40     	GPIO_ResetBits(ScanMotorDriver_IN1_PORT, ScanMotorDriver_IN1_PIN);
00001a  2110              MOVS     r1,#0x10
00001c  4802              LDR      r0,|L2.40|
00001e  f7fffffe          BL       GPIO_ResetBits
;;;41     }
000022  bd10              POP      {r4,pc}
;;;42     
                          ENDP

                  |L2.36|
                          DCD      0x40010c00
                  |L2.40|
                          DCD      0x40011000

                          AREA ||i.ScanMotorDriver_A2||, CODE, READONLY, ALIGN=2

                  ScanMotorDriver_A2 PROC
;;;43     /******************************************************************************/
;;;44     void ScanMotorDriver_A2(void) {
000000  b510              PUSH     {r4,lr}
;;;45     	GPIO_ResetBits(ScanMotorDriver_IN4_PORT, ScanMotorDriver_IN4_PIN);
000002  2102              MOVS     r1,#2
000004  4807              LDR      r0,|L3.36|
000006  f7fffffe          BL       GPIO_ResetBits
;;;46     	GPIO_SetBits(ScanMotorDriver_IN3_PORT, ScanMotorDriver_IN3_PIN);
00000a  2101              MOVS     r1,#1
00000c  4805              LDR      r0,|L3.36|
00000e  f7fffffe          BL       GPIO_SetBits
;;;47     	GPIO_ResetBits(ScanMotorDriver_IN2_PORT, ScanMotorDriver_IN2_PIN);
000012  2120              MOVS     r1,#0x20
000014  4804              LDR      r0,|L3.40|
000016  f7fffffe          BL       GPIO_ResetBits
;;;48     	GPIO_SetBits(ScanMotorDriver_IN1_PORT, ScanMotorDriver_IN1_PIN);
00001a  2110              MOVS     r1,#0x10
00001c  4802              LDR      r0,|L3.40|
00001e  f7fffffe          BL       GPIO_SetBits
;;;49     }
000022  bd10              POP      {r4,pc}
;;;50     
                          ENDP

                  |L3.36|
                          DCD      0x40010c00
                  |L3.40|
                          DCD      0x40011000

                          AREA ||i.ScanMotorDriver_B1||, CODE, READONLY, ALIGN=2

                  ScanMotorDriver_B1 PROC
;;;51     /******************************************************************************/
;;;52     void ScanMotorDriver_B1(void) {
000000  b510              PUSH     {r4,lr}
;;;53     	GPIO_SetBits(ScanMotorDriver_IN4_PORT, ScanMotorDriver_IN4_PIN);
000002  2102              MOVS     r1,#2
000004  4807              LDR      r0,|L4.36|
000006  f7fffffe          BL       GPIO_SetBits
;;;54     	GPIO_ResetBits(ScanMotorDriver_IN3_PORT, ScanMotorDriver_IN3_PIN);
00000a  2101              MOVS     r1,#1
00000c  4805              LDR      r0,|L4.36|
00000e  f7fffffe          BL       GPIO_ResetBits
;;;55     	GPIO_ResetBits(ScanMotorDriver_IN2_PORT, ScanMotorDriver_IN2_PIN);
000012  2120              MOVS     r1,#0x20
000014  4804              LDR      r0,|L4.40|
000016  f7fffffe          BL       GPIO_ResetBits
;;;56     	GPIO_SetBits(ScanMotorDriver_IN1_PORT, ScanMotorDriver_IN1_PIN);
00001a  2110              MOVS     r1,#0x10
00001c  4802              LDR      r0,|L4.40|
00001e  f7fffffe          BL       GPIO_SetBits
;;;57     }
000022  bd10              POP      {r4,pc}
;;;58     
                          ENDP

                  |L4.36|
                          DCD      0x40010c00
                  |L4.40|
                          DCD      0x40011000

                          AREA ||i.ScanMotorDriver_B2||, CODE, READONLY, ALIGN=2

                  ScanMotorDriver_B2 PROC
;;;59     /******************************************************************************/
;;;60     void ScanMotorDriver_B2(void) {
000000  b510              PUSH     {r4,lr}
;;;61     	GPIO_SetBits(ScanMotorDriver_IN4_PORT, ScanMotorDriver_IN4_PIN);
000002  2102              MOVS     r1,#2
000004  4807              LDR      r0,|L5.36|
000006  f7fffffe          BL       GPIO_SetBits
;;;62     	GPIO_ResetBits(ScanMotorDriver_IN3_PORT, ScanMotorDriver_IN3_PIN);
00000a  2101              MOVS     r1,#1
00000c  4805              LDR      r0,|L5.36|
00000e  f7fffffe          BL       GPIO_ResetBits
;;;63     	GPIO_SetBits(ScanMotorDriver_IN2_PORT, ScanMotorDriver_IN2_PIN);
000012  2120              MOVS     r1,#0x20
000014  4804              LDR      r0,|L5.40|
000016  f7fffffe          BL       GPIO_SetBits
;;;64     	GPIO_ResetBits(ScanMotorDriver_IN1_PORT, ScanMotorDriver_IN1_PIN);
00001a  2110              MOVS     r1,#0x10
00001c  4802              LDR      r0,|L5.40|
00001e  f7fffffe          BL       GPIO_ResetBits
;;;65     }
000022  bd10              POP      {r4,pc}
;;;66     
                          ENDP

                  |L5.36|
                          DCD      0x40010c00
                  |L5.40|
                          DCD      0x40011000

                          AREA ||i.ScanMotorDriver_Control||, CODE, READONLY, ALIGN=2

                  ScanMotorDriver_Control PROC
;;;67     /******************************************************************************/
;;;68     void ScanMotorDriver_Control(uint8 enabled) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;69     	if (enabled)
000004  b124              CBZ      r4,|L6.16|
;;;70     		GPIO_SetBits(ScanMotorDriver_EN_PORT, ScanMotorDriver_EN_PIN);
000006  2140              MOVS     r1,#0x40
000008  4804              LDR      r0,|L6.28|
00000a  f7fffffe          BL       GPIO_SetBits
00000e  e003              B        |L6.24|
                  |L6.16|
;;;71     	else
;;;72     		GPIO_ResetBits(ScanMotorDriver_EN_PORT, ScanMotorDriver_EN_PIN);
000010  2140              MOVS     r1,#0x40
000012  4802              LDR      r0,|L6.28|
000014  f7fffffe          BL       GPIO_ResetBits
                  |L6.24|
;;;73     }
000018  bd10              POP      {r4,pc}
;;;74     
                          ENDP

00001a  0000              DCW      0x0000
                  |L6.28|
                          DCD      0x40010800

                          AREA ||i.ScanMotorDriver_GPIO_Init||, CODE, READONLY, ALIGN=2

                  ScanMotorDriver_GPIO_Init PROC
;;;168    /******************************************************************************/
;;;169    void ScanMotorDriver_GPIO_Init() {
000000  b508              PUSH     {r3,lr}
;;;170    	GPIO_InitTypeDef GPIO_InitStructure;
;;;171    
;;;172    	/* PE6: MOTOR2 EN */
;;;173    	GPIO_InitStructure.GPIO_Pin = ScanMotorDriver_EN_PIN;
000002  2040              MOVS     r0,#0x40
000004  f8ad0000          STRH     r0,[sp,#0]
;;;174    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000008  2010              MOVS     r0,#0x10
00000a  f88d0003          STRB     r0,[sp,#3]
;;;175    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00000e  2003              MOVS     r0,#3
000010  f88d0002          STRB     r0,[sp,#2]
;;;176    	GPIO_Init(ScanMotorDriver_EN_PORT, &GPIO_InitStructure);
000014  4669              MOV      r1,sp
000016  481d              LDR      r0,|L7.140|
000018  f7fffffe          BL       GPIO_Init
;;;177    
;;;178    	/* PA4  5  PB0  1£ºIN1  2  3  4 */
;;;179    	GPIO_InitStructure.GPIO_Pin = ScanMotorDriver_IN1_PIN;
00001c  2010              MOVS     r0,#0x10
00001e  f8ad0000          STRH     r0,[sp,#0]
;;;180    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000022  f88d0003          STRB     r0,[sp,#3]
;;;181    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000026  2003              MOVS     r0,#3
000028  f88d0002          STRB     r0,[sp,#2]
;;;182    	GPIO_Init(ScanMotorDriver_IN1_PORT, &GPIO_InitStructure);
00002c  4669              MOV      r1,sp
00002e  4818              LDR      r0,|L7.144|
000030  f7fffffe          BL       GPIO_Init
;;;183    
;;;184    	GPIO_InitStructure.GPIO_Pin = ScanMotorDriver_IN2_PIN;
000034  2020              MOVS     r0,#0x20
000036  f8ad0000          STRH     r0,[sp,#0]
;;;185    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
00003a  2010              MOVS     r0,#0x10
00003c  f88d0003          STRB     r0,[sp,#3]
;;;186    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000040  2003              MOVS     r0,#3
000042  f88d0002          STRB     r0,[sp,#2]
;;;187    	GPIO_Init(ScanMotorDriver_IN2_PORT, &GPIO_InitStructure);
000046  4669              MOV      r1,sp
000048  4811              LDR      r0,|L7.144|
00004a  f7fffffe          BL       GPIO_Init
;;;188    
;;;189    	GPIO_InitStructure.GPIO_Pin = ScanMotorDriver_IN3_PIN;
00004e  2001              MOVS     r0,#1
000050  f8ad0000          STRH     r0,[sp,#0]
;;;190    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000054  2010              MOVS     r0,#0x10
000056  f88d0003          STRB     r0,[sp,#3]
;;;191    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00005a  2003              MOVS     r0,#3
00005c  f88d0002          STRB     r0,[sp,#2]
;;;192    	GPIO_Init(ScanMotorDriver_IN3_PORT, &GPIO_InitStructure);
000060  4669              MOV      r1,sp
000062  480c              LDR      r0,|L7.148|
000064  f7fffffe          BL       GPIO_Init
;;;193    
;;;194    	GPIO_InitStructure.GPIO_Pin = ScanMotorDriver_IN4_PIN;
000068  2002              MOVS     r0,#2
00006a  f8ad0000          STRH     r0,[sp,#0]
;;;195    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
00006e  2010              MOVS     r0,#0x10
000070  f88d0003          STRB     r0,[sp,#3]
;;;196    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000074  2003              MOVS     r0,#3
000076  f88d0002          STRB     r0,[sp,#2]
;;;197    	GPIO_Init(ScanMotorDriver_IN4_PORT, &GPIO_InitStructure);
00007a  4669              MOV      r1,sp
00007c  4805              LDR      r0,|L7.148|
00007e  f7fffffe          BL       GPIO_Init
;;;198    
;;;199    	/* Disable motor driver */
;;;200    	ScanMotorDriver_Control(MOTOR_ENABLED);
000082  2001              MOVS     r0,#1
000084  f7fffffe          BL       ScanMotorDriver_Control
;;;201    }
000088  bd08              POP      {r3,pc}
;;;202    
                          ENDP

00008a  0000              DCW      0x0000
                  |L7.140|
                          DCD      0x40010800
                  |L7.144|
                          DCD      0x40011000
                  |L7.148|
                          DCD      0x40010c00

                          AREA ||i.ScanMotorDriver_Goto_BasePosition||, CODE, READONLY, ALIGN=2

                  ScanMotorDriver_Goto_BasePosition PROC
;;;211    /******************************************************************************/
;;;212    void ScanMotorDriver_Goto_BasePosition(void) {
000000  b510              PUSH     {r4,lr}
;;;213    	if (CAN_POSSEN_INT_STATE())
000002  2102              MOVS     r1,#2
000004  4807              LDR      r0,|L8.36|
000006  f7fffffe          BL       GPIO_ReadInputDataBit
00000a  b118              CBZ      r0,|L8.20|
;;;214    	{
;;;215    		/* Already in base position:
;;;216    		 * Disable motor driver to decrease power consumption */
;;;217    		ScanMotorDriver_Control(MOTOR_DISABLED);
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       ScanMotorDriver_Control
000012  e006              B        |L8.34|
                  |L8.20|
;;;218    	} else {
;;;219    		/* Not in base position */
;;;220    		ScanMotorDriver_InBasePosition = 0;
000014  2000              MOVS     r0,#0
000016  4904              LDR      r1,|L8.40|
000018  7008              STRB     r0,[r1,#0]
;;;221    
;;;222    		ScanMotorDriver_Move(ScanMotorDriver_DIR_IN, 0);
00001a  2100              MOVS     r1,#0
00001c  2001              MOVS     r0,#1
00001e  f7fffffe          BL       ScanMotorDriver_Move
                  |L8.34|
;;;223    	}
;;;224    }
000022  bd10              POP      {r4,pc}
;;;225    
                          ENDP

                  |L8.36|
                          DCD      0x40010800
                  |L8.40|
                          DCD      ScanMotorDriver_InBasePosition

                          AREA ||i.ScanMotorDriver_Goto_CentrePosition||, CODE, READONLY, ALIGN=1

                  ScanMotorDriver_Goto_CentrePosition PROC
;;;236    /******************************************************************************/
;;;237    void ScanMotorDriver_Goto_CentrePosition(void)
000000  b510              PUSH     {r4,lr}
;;;238    {
;;;239    	/* Disable position sensor interrupt to avoid falsely trigger */
;;;240    	ScanMotorDriver_PositionSensor_Int_Disable();
000002  f7fffffe          BL       ScanMotorDriver_PositionSensor_Int_Disable
;;;241    	/* Move to detection position */
;;;242    	ScanMotorDriver_Move(ScanMotorDriver_DIR_OUT, MOTOR_HALF_STEPS);
000006  2178              MOVS     r1,#0x78
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       ScanMotorDriver_Move
;;;243    	/* Enable sensor position interrupt */
;;;244    	ScanMotorDriver_PositionSensor_Int_Enable();
00000e  f7fffffe          BL       ScanMotorDriver_PositionSensor_Int_Enable
;;;245    }
000012  bd10              POP      {r4,pc}
;;;246    /******************************************************************************/
                          ENDP


                          AREA ||i.ScanMotorDriver_Goto_DetectionPosition||, CODE, READONLY, ALIGN=1

                  ScanMotorDriver_Goto_DetectionPosition PROC
;;;226    /******************************************************************************/
;;;227    void ScanMotorDriver_Goto_DetectionPosition(void) {
000000  b510              PUSH     {r4,lr}
;;;228    	/* Disable position sensor interrupt to avoid falsely trigger */
;;;229    	ScanMotorDriver_PositionSensor_Int_Disable();
000002  f7fffffe          BL       ScanMotorDriver_PositionSensor_Int_Disable
;;;230    	/* Move to detection position */
;;;231    	ScanMotorDriver_Move(ScanMotorDriver_DIR_OUT, MOTOR_TOTAL_STEPS);
000006  21f0              MOVS     r1,#0xf0
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       ScanMotorDriver_Move
;;;232    	/* Enable sensor position interrupt */
;;;233    	ScanMotorDriver_PositionSensor_Int_Enable();
00000e  f7fffffe          BL       ScanMotorDriver_PositionSensor_Int_Enable
;;;234    }
000012  bd10              POP      {r4,pc}
;;;235    
                          ENDP


                          AREA ||i.ScanMotorDriver_Init||, CODE, READONLY, ALIGN=1

                  ScanMotorDriver_Init PROC
;;;203    /******************************************************************************/
;;;204    void ScanMotorDriver_Init(void) {
000000  b510              PUSH     {r4,lr}
;;;205    	/* Initialize position sensor input pin */
;;;206    	ScanMotorDriver_PositionSensor_Init();
000002  f7fffffe          BL       ScanMotorDriver_PositionSensor_Init
;;;207    	/* Initialize motor driver pins */
;;;208    	ScanMotorDriver_GPIO_Init();
000006  f7fffffe          BL       ScanMotorDriver_GPIO_Init
;;;209    }
00000a  bd10              POP      {r4,pc}
;;;210    
                          ENDP


                          AREA ||i.ScanMotorDriver_Move||, CODE, READONLY, ALIGN=2

                  ScanMotorDriver_Move PROC
;;;129    /******************************************************************************/
;;;130    void ScanMotorDriver_Move(uint8 direction, uint32 steps)
000000  b570              PUSH     {r4-r6,lr}
;;;131    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;132    	/* Enable motor driver */
;;;133    	ScanMotorDriver_Control(MOTOR_ENABLED);
000006  2001              MOVS     r0,#1
000008  f7fffffe          BL       ScanMotorDriver_Control
;;;134    
;;;135    	/* Goto base position */
;;;136    	if (direction == ScanMotorDriver_DIR_IN)
00000c  2c01              CMP      r4,#1
00000e  d10a              BNE      |L12.38|
;;;137    	{
;;;138    		/* Move until slider reaches base position */
;;;139    		while (!CAN_POSSEN_INT_STATE())
000010  e002              B        |L12.24|
                  |L12.18|
;;;140    		{
;;;141    			ScanMotorDriver_MoveOneStep(ScanMotorDriver_DIR_IN);
000012  2001              MOVS     r0,#1
000014  f7fffffe          BL       ScanMotorDriver_MoveOneStep
                  |L12.24|
000018  2102              MOVS     r1,#2                 ;139
00001a  480a              LDR      r0,|L12.68|
00001c  f7fffffe          BL       GPIO_ReadInputDataBit
000020  2800              CMP      r0,#0                 ;139
000022  d0f6              BEQ      |L12.18|
000024  e009              B        |L12.58|
                  |L12.38|
;;;142    		}
;;;143    	}
;;;144    	else if ((direction == ScanMotorDriver_DIR_OUT) && (steps > 0))
000026  b944              CBNZ     r4,|L12.58|
000028  b13d              CBZ      r5,|L12.58|
;;;145    	{
;;;146    	#if TIME_MEASUREMENT_ENABLED
;;;147    			Alarm_Time_Pin_High();
;;;148    	#endif
;;;149    			/* Move out per steps */
;;;150    			while (steps--)
00002a  e002              B        |L12.50|
                  |L12.44|
;;;151    			{
;;;152    				ScanMotorDriver_MoveOneStep(ScanMotorDriver_DIR_OUT);
00002c  2000              MOVS     r0,#0
00002e  f7fffffe          BL       ScanMotorDriver_MoveOneStep
                  |L12.50|
000032  0028              MOVS     r0,r5                 ;150
000034  f1a50501          SUB      r5,r5,#1              ;150
000038  d1f8              BNE      |L12.44|
                  |L12.58|
;;;153    			}
;;;154    	#if TIME_MEASUREMENT_ENABLED
;;;155    			Alarm_Time_Pin_Low();
;;;156    	#endif
;;;157    		}
;;;158    		else
;;;159    		{
;;;160    			/* Do nothing */
;;;161    		}
;;;162    
;;;163    		/* Disable motor driver */
;;;164    	ScanMotorDriver_Control(MOTOR_DISABLED);
00003a  2000              MOVS     r0,#0
00003c  f7fffffe          BL       ScanMotorDriver_Control
;;;165    }
000040  bd70              POP      {r4-r6,pc}
;;;166    
                          ENDP

000042  0000              DCW      0x0000
                  |L12.68|
                          DCD      0x40010800

                          AREA ||i.ScanMotorDriver_MoveOneStep||, CODE, READONLY, ALIGN=1

                  ScanMotorDriver_MoveOneStep PROC
;;;75     /******************************************************************************/
;;;76     void ScanMotorDriver_MoveOneStep(uint8 dir) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;77     #define MOTOR_QUICK_DELAY   0X4000
;;;78     #define MOTOR_SLOW_DELAY 	0X4000
;;;79     uint8 index = 0;
000004  2400              MOVS     r4,#0
;;;80     
;;;81     	while (index < 4) {
000006  e03f              B        |L13.136|
                  |L13.8|
;;;82     		if (dir == ScanMotorDriver_DIR_IN) {
000008  2d01              CMP      r5,#1
00000a  d11c              BNE      |L13.70|
;;;83     			/* Direction: IN */
;;;84     			switch (index) {
00000c  b134              CBZ      r4,|L13.28|
00000e  2c01              CMP      r4,#1
000010  d009              BEQ      |L13.38|
000012  2c02              CMP      r4,#2
000014  d00c              BEQ      |L13.48|
000016  2c03              CMP      r4,#3
000018  d114              BNE      |L13.68|
00001a  e00e              B        |L13.58|
                  |L13.28|
;;;85     			case 0:
;;;86     				ScanMotorDriver_A2();
00001c  f7fffffe          BL       ScanMotorDriver_A2
;;;87     				index++;
000020  1c60              ADDS     r0,r4,#1
000022  b2c4              UXTB     r4,r0
;;;88     				break;
000024  e00e              B        |L13.68|
                  |L13.38|
;;;89     			case 1:
;;;90     				ScanMotorDriver_A1();
000026  f7fffffe          BL       ScanMotorDriver_A1
;;;91     				index++;
00002a  1c60              ADDS     r0,r4,#1
00002c  b2c4              UXTB     r4,r0
;;;92     				break;
00002e  e009              B        |L13.68|
                  |L13.48|
;;;93     			case 2:
;;;94     				ScanMotorDriver_B2();
000030  f7fffffe          BL       ScanMotorDriver_B2
;;;95     				index++;
000034  1c60              ADDS     r0,r4,#1
000036  b2c4              UXTB     r4,r0
;;;96     				break;
000038  e004              B        |L13.68|
                  |L13.58|
;;;97     			case 3:
;;;98     				ScanMotorDriver_B1();
00003a  f7fffffe          BL       ScanMotorDriver_B1
;;;99     				index++;
00003e  1c60              ADDS     r0,r4,#1
000040  b2c4              UXTB     r4,r0
;;;100    				break;
000042  bf00              NOP      
                  |L13.68|
000044  e01c              B        |L13.128|
                  |L13.70|
;;;101    			}
;;;102    		} else {
;;;103    			/* Direction: OUT */
;;;104    			switch (index) {
000046  b134              CBZ      r4,|L13.86|
000048  2c01              CMP      r4,#1
00004a  d009              BEQ      |L13.96|
00004c  2c02              CMP      r4,#2
00004e  d00c              BEQ      |L13.106|
000050  2c03              CMP      r4,#3
000052  d114              BNE      |L13.126|
000054  e00e              B        |L13.116|
                  |L13.86|
;;;105    			case 0:
;;;106    				ScanMotorDriver_A1();
000056  f7fffffe          BL       ScanMotorDriver_A1
;;;107    				index++;
00005a  1c60              ADDS     r0,r4,#1
00005c  b2c4              UXTB     r4,r0
;;;108    				break;
00005e  e00e              B        |L13.126|
                  |L13.96|
;;;109    			case 1:
;;;110    				ScanMotorDriver_A2();
000060  f7fffffe          BL       ScanMotorDriver_A2
;;;111    				index++;
000064  1c60              ADDS     r0,r4,#1
000066  b2c4              UXTB     r4,r0
;;;112    				break;
000068  e009              B        |L13.126|
                  |L13.106|
;;;113    			case 2:
;;;114    				ScanMotorDriver_B1();
00006a  f7fffffe          BL       ScanMotorDriver_B1
;;;115    				index++;
00006e  1c60              ADDS     r0,r4,#1
000070  b2c4              UXTB     r4,r0
;;;116    				break;
000072  e004              B        |L13.126|
                  |L13.116|
;;;117    			case 3:
;;;118    				ScanMotorDriver_B2();
000074  f7fffffe          BL       ScanMotorDriver_B2
;;;119    				index++;
000078  1c60              ADDS     r0,r4,#1
00007a  b2c4              UXTB     r4,r0
;;;120    				break;
00007c  bf00              NOP      
                  |L13.126|
00007e  bf00              NOP                            ;108
                  |L13.128|
;;;121    			}
;;;122    		}
;;;123    
;;;124    		/* Delay a while for next phase */
;;;125    		Delay_SW(MOTOR_QUICK_DELAY);
000080  f44f4080          MOV      r0,#0x4000
000084  f7fffffe          BL       Delay_SW
                  |L13.136|
000088  2c04              CMP      r4,#4                 ;81
00008a  dbbd              BLT      |L13.8|
;;;126    	}
;;;127    }
00008c  bd70              POP      {r4-r6,pc}
;;;128    
                          ENDP


                          AREA ||i.ScanMotorDriver_NVIC_Configuration||, CODE, READONLY, ALIGN=1

                  ScanMotorDriver_NVIC_Configuration PROC
;;;23     /******************************************************************************/
;;;24     void ScanMotorDriver_NVIC_Configuration() {
000000  b508              PUSH     {r3,lr}
;;;25     	NVIC_InitTypeDef NVIC_InitStructure;
;;;26     	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_0);
000002  f44f60e0          MOV      r0,#0x700
000006  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;27     
;;;28     	NVIC_InitStructure.NVIC_IRQChannel = TIM3_IRQn;
00000a  201d              MOVS     r0,#0x1d
00000c  f88d0000          STRB     r0,[sp,#0]
;;;29     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
000010  2000              MOVS     r0,#0
000012  f88d0001          STRB     r0,[sp,#1]
;;;30     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
000016  f88d0002          STRB     r0,[sp,#2]
;;;31     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
00001a  2001              MOVS     r0,#1
00001c  f88d0003          STRB     r0,[sp,#3]
;;;32     	NVIC_Init(&NVIC_InitStructure);
000020  4668              MOV      r0,sp
000022  f7fffffe          BL       NVIC_Init
;;;33     }
000026  bd08              POP      {r3,pc}
;;;34     
                          ENDP


                          AREA ||i.ScanMotorDriver_SelfCheck_StepDrive||, CODE, READONLY, ALIGN=2

                  ScanMotorDriver_SelfCheck_StepDrive PROC
;;;257    /******************************************************************************/
;;;258    void ScanMotorDriver_SelfCheck_StepDrive(void)
000000  b510              PUSH     {r4,lr}
;;;259    {
;;;260    	if(Check_Count)
000002  480e              LDR      r0,|L15.60|
000004  7800              LDRB     r0,[r0,#0]  ; Check_Count
000006  b1c0              CBZ      r0,|L15.58|
;;;261    	{
;;;262    		SystemManage_5V_Enabled();
000008  f7fffffe          BL       SystemManage_5V_Enabled
;;;263    		ScanMotorDriver_Goto_BasePosition();
00000c  f7fffffe          BL       ScanMotorDriver_Goto_BasePosition
;;;264    		Delay_ms(500);
000010  f44f70fa          MOV      r0,#0x1f4
000014  f7fffffe          BL       Delay_ms
;;;265    		ScanMotorDriver_Goto_DetectionPosition();
000018  f7fffffe          BL       ScanMotorDriver_Goto_DetectionPosition
;;;266    		Delay_ms(500);
00001c  f44f70fa          MOV      r0,#0x1f4
000020  f7fffffe          BL       Delay_ms
;;;267    		ScanMotorDriver_Goto_BasePosition();
000024  f7fffffe          BL       ScanMotorDriver_Goto_BasePosition
;;;268    		Delay_ms(500);
000028  f44f70fa          MOV      r0,#0x1f4
00002c  f7fffffe          BL       Delay_ms
;;;269    		Check_Count = 0;
000030  2000              MOVS     r0,#0
000032  4902              LDR      r1,|L15.60|
000034  7008              STRB     r0,[r1,#0]
;;;270    		SystemManage_5V_Disabled();
000036  f7fffffe          BL       SystemManage_5V_Disabled
                  |L15.58|
;;;271    	}
;;;272    }
00003a  bd10              POP      {r4,pc}
;;;273    
                          ENDP

                  |L15.60|
                          DCD      Check_Count

                          AREA ||i.ScanMotorDriver_StartDetection||, CODE, READONLY, ALIGN=1

                  ScanMotorDriver_StartDetection PROC
;;;246    /******************************************************************************/
;;;247    void ScanMotorDriver_StartDetection(void) {
000000  b510              PUSH     {r4,lr}
;;;248    	/* Goto base position */
;;;249    	ScanMotorDriver_Goto_BasePosition();
000002  f7fffffe          BL       ScanMotorDriver_Goto_BasePosition
;;;250    
;;;251    	Delay_ms(200);
000006  20c8              MOVS     r0,#0xc8
000008  f7fffffe          BL       Delay_ms
;;;252    
;;;253    	/* Goto detection start position */
;;;254    	ScanMotorDriver_Goto_DetectionPosition();
00000c  f7fffffe          BL       ScanMotorDriver_Goto_DetectionPosition
;;;255    }
000010  bd10              POP      {r4,pc}
;;;256    
                          ENDP


                          AREA ||i.SystemManage_5V_Disabled||, CODE, READONLY, ALIGN=2

                  SystemManage_5V_Disabled PROC
;;;279    /******************************************************************************/
;;;280    void SystemManage_5V_Disabled(void)
000000  b510              PUSH     {r4,lr}
;;;281    {
;;;282    	GPIO_ResetBits(ScanMotorDriver_BUTTER_PORT, ScanMotorDriver_BUTTER_PIN);
000002  2140              MOVS     r1,#0x40
000004  4801              LDR      r0,|L17.12|
000006  f7fffffe          BL       GPIO_ResetBits
;;;283    }
00000a  bd10              POP      {r4,pc}
                          ENDP

                  |L17.12|
                          DCD      0x40011800

                          AREA ||i.SystemManage_5V_Enabled||, CODE, READONLY, ALIGN=2

                  SystemManage_5V_Enabled PROC
;;;274    /******************************************************************************/
;;;275    void SystemManage_5V_Enabled(void)
000000  b510              PUSH     {r4,lr}
;;;276    {
;;;277    	GPIO_SetBits(ScanMotorDriver_BUTTER_PORT, ScanMotorDriver_BUTTER_PIN);
000002  2140              MOVS     r1,#0x40
000004  4801              LDR      r0,|L18.12|
000006  f7fffffe          BL       GPIO_SetBits
;;;278    }
00000a  bd10              POP      {r4,pc}
;;;279    /******************************************************************************/
                          ENDP

                  |L18.12|
                          DCD      0x40011800

                          AREA ||.data||, DATA, ALIGN=2

                  Check_Count
000000  01000000          DCB      0x01,0x00,0x00,0x00
                  CCR2_Val
                          DCD      0x0000afc8
                  ScanMotorDriver_InBasePosition
000008  00                DCB      0x00
