; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output_App\usb_desc.o --asm_dir=..\Output_App\ --list_dir=..\Output_App\ --depend=..\Output_App\usb_desc.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I.\System\CM3 -I.\System\FWlib\inc -I.\System\Startup -I.\ISR -I.\Main -I.\Management\DisplayDriver -I.\Management\HumanInput -I.\Management\Interface -I.\Management\RotationMotor -I.\Management\ScanMotor -I.\Management\Common_CRC -I.\Management\QRCode -I.\Management\SystemManage_RTC -I.\Management\SignalProcess_Sample -I.\USB -I.\USB\comm -I.\USB\lib -I.\USB\src -I.\USB\USB_Communication -ID:\Keil4.0\ARM\RV31\Inc -ID:\Keil4.0\ARM\CMSIS\Include -ID:\Keil4.0\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DUSE_STM3210E_EVAL -W --omf_browse=..\Output_App\usb_desc.crf USB\src\usb_desc.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  Virtual_Com_Port_DeviceDescriptor
000000  12010002          DCB      0x12,0x01,0x00,0x02
000004  02000040          DCB      0x02,0x00,0x00,0x40
000008  83044057          DCB      0x83,0x04,0x40,0x57
00000c  00020102          DCB      0x00,0x02,0x01,0x02
000010  0301              DCB      0x03,0x01
                  Virtual_Com_Port_ConfigDescriptor
000012  0902              DCB      0x09,0x02
000014  43000201          DCB      0x43,0x00,0x02,0x01
000018  00c03209          DCB      0x00,0xc0,0x32,0x09
00001c  04000001          DCB      0x04,0x00,0x00,0x01
000020  02020100          DCB      0x02,0x02,0x01,0x00
000024  05240010          DCB      0x05,0x24,0x00,0x10
000028  01052401          DCB      0x01,0x05,0x24,0x01
00002c  00010424          DCB      0x00,0x01,0x04,0x24
000030  02020524          DCB      0x02,0x02,0x05,0x24
000034  06000107          DCB      0x06,0x00,0x01,0x07
000038  05820308          DCB      0x05,0x82,0x03,0x08
00003c  00ff0904          DCB      0x00,0xff,0x09,0x04
000040  0100020a          DCB      0x01,0x00,0x02,0x0a
000044  00000007          DCB      0x00,0x00,0x00,0x07
000048  05030240          DCB      0x05,0x03,0x02,0x40
00004c  00000705          DCB      0x00,0x00,0x07,0x05
000050  81024000          DCB      0x81,0x02,0x40,0x00
000054  00                DCB      0x00
                  Virtual_Com_Port_StringLangID
000055  040309            DCB      0x04,0x03,0x09
000058  04                DCB      0x04
                  Virtual_Com_Port_StringVendor
000059  180352            DCB      0x18,0x03,0x52
00005c  00650061          DCB      0x00,0x65,0x00,0x61
000060  006c0079          DCB      0x00,0x6c,0x00,0x79
000064  00200073          DCB      0x00,0x20,0x00,0x73
000068  00750064          DCB      0x00,0x75,0x00,0x64
00006c  0069006f          DCB      0x00,0x69,0x00,0x6f
000070  00                DCB      0x00
                  Virtual_Com_Port_StringProduct
000071  260352            DCB      0x26,0x03,0x52
000074  00650061          DCB      0x00,0x65,0x00,0x61
000078  006c0079          DCB      0x00,0x6c,0x00,0x79
00007c  00200020          DCB      0x00,0x20,0x00,0x20
000080  00200043          DCB      0x00,0x20,0x00,0x43
000084  004f004d          DCB      0x00,0x4f,0x00,0x4d
000088  00200050          DCB      0x00,0x20,0x00,0x50
00008c  006f0072          DCB      0x00,0x6f,0x00,0x72
000090  00740020          DCB      0x00,0x74,0x00,0x20
000094  002000            DCB      0x00,0x20,0x00

                          AREA ||.data||, DATA, ALIGN=0

                  Virtual_Com_Port_StringSerial
000000  26035600          DCB      0x26,0x03,0x56,0x00
000004  69007200          DCB      0x69,0x00,0x72,0x00
000008  74007500          DCB      0x74,0x00,0x75,0x00
00000c  61006c00          DCB      0x61,0x00,0x6c,0x00
000010  20004300          DCB      0x20,0x00,0x43,0x00
000014  4f004d00          DCB      0x4f,0x00,0x4d,0x00
000018  20005000          DCB      0x20,0x00,0x50,0x00
00001c  6f007200          DCB      0x6f,0x00,0x72,0x00
000020  74002000          DCB      0x74,0x00,0x20,0x00
000024  2000              DCB      0x20,0x00
